<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>hub.solver.stable_baselines.gnn.ppo.ppo | Scikit-decide</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="This is scikit-decide documentation">
    
    <link rel="preload" href="/scikit-decide/assets/css/0.styles.00773c03.css" as="style"><link rel="preload" href="/scikit-decide/assets/js/app.3ba96589.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/3.0d3eec02.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/6.b1520538.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/160.19d86b8e.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/8.047bff44.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/9.8349dc11.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/5.c650fffc.js" as="script"><link rel="prefetch" href="/scikit-decide/assets/js/1.903016a6.js"><link rel="prefetch" href="/scikit-decide/assets/js/10.05aa8a53.js"><link rel="prefetch" href="/scikit-decide/assets/js/100.ec2cf5e9.js"><link rel="prefetch" href="/scikit-decide/assets/js/101.e5822f34.js"><link rel="prefetch" href="/scikit-decide/assets/js/102.5e235ce6.js"><link rel="prefetch" href="/scikit-decide/assets/js/103.8944d33f.js"><link rel="prefetch" href="/scikit-decide/assets/js/104.12061336.js"><link rel="prefetch" href="/scikit-decide/assets/js/105.f4ca72fb.js"><link rel="prefetch" href="/scikit-decide/assets/js/106.a0337858.js"><link rel="prefetch" href="/scikit-decide/assets/js/107.656d7a0e.js"><link rel="prefetch" href="/scikit-decide/assets/js/108.d1c503a2.js"><link rel="prefetch" href="/scikit-decide/assets/js/109.05dc887e.js"><link rel="prefetch" href="/scikit-decide/assets/js/11.13443afe.js"><link rel="prefetch" href="/scikit-decide/assets/js/110.22c530a1.js"><link rel="prefetch" href="/scikit-decide/assets/js/111.4432cf57.js"><link rel="prefetch" href="/scikit-decide/assets/js/112.1fd9a300.js"><link rel="prefetch" href="/scikit-decide/assets/js/113.9fcd666f.js"><link rel="prefetch" href="/scikit-decide/assets/js/114.2fc22db9.js"><link rel="prefetch" href="/scikit-decide/assets/js/115.f13bbcf5.js"><link rel="prefetch" href="/scikit-decide/assets/js/116.1d6cb5b6.js"><link rel="prefetch" href="/scikit-decide/assets/js/117.e39cb675.js"><link rel="prefetch" href="/scikit-decide/assets/js/118.a547bcac.js"><link rel="prefetch" href="/scikit-decide/assets/js/119.e460e3f9.js"><link rel="prefetch" href="/scikit-decide/assets/js/12.ffbbeb9a.js"><link rel="prefetch" href="/scikit-decide/assets/js/120.2eeecce5.js"><link rel="prefetch" href="/scikit-decide/assets/js/121.84152e7a.js"><link rel="prefetch" href="/scikit-decide/assets/js/122.ec7fed74.js"><link rel="prefetch" href="/scikit-decide/assets/js/123.5b94bdd3.js"><link rel="prefetch" href="/scikit-decide/assets/js/124.149e51de.js"><link rel="prefetch" href="/scikit-decide/assets/js/125.971465b7.js"><link rel="prefetch" href="/scikit-decide/assets/js/126.a418e9dc.js"><link rel="prefetch" href="/scikit-decide/assets/js/127.0b7d0600.js"><link rel="prefetch" href="/scikit-decide/assets/js/128.45e270ab.js"><link rel="prefetch" href="/scikit-decide/assets/js/129.1743adbc.js"><link rel="prefetch" href="/scikit-decide/assets/js/13.07af27b0.js"><link rel="prefetch" href="/scikit-decide/assets/js/130.826a110a.js"><link rel="prefetch" href="/scikit-decide/assets/js/131.231ec958.js"><link rel="prefetch" href="/scikit-decide/assets/js/132.22f5e0f3.js"><link rel="prefetch" href="/scikit-decide/assets/js/133.b8b2c835.js"><link rel="prefetch" href="/scikit-decide/assets/js/134.77a2e766.js"><link rel="prefetch" href="/scikit-decide/assets/js/135.d9a8561b.js"><link rel="prefetch" href="/scikit-decide/assets/js/136.a2113109.js"><link rel="prefetch" href="/scikit-decide/assets/js/137.a335d559.js"><link rel="prefetch" href="/scikit-decide/assets/js/138.b0147796.js"><link rel="prefetch" href="/scikit-decide/assets/js/139.483316dd.js"><link rel="prefetch" href="/scikit-decide/assets/js/14.f4d52336.js"><link rel="prefetch" href="/scikit-decide/assets/js/140.a5e86c4a.js"><link rel="prefetch" href="/scikit-decide/assets/js/141.5c97bab5.js"><link rel="prefetch" href="/scikit-decide/assets/js/142.f92644c4.js"><link rel="prefetch" href="/scikit-decide/assets/js/143.5f036c2d.js"><link rel="prefetch" href="/scikit-decide/assets/js/144.fe4dab63.js"><link rel="prefetch" href="/scikit-decide/assets/js/145.c5751634.js"><link rel="prefetch" href="/scikit-decide/assets/js/146.3a4bde77.js"><link rel="prefetch" href="/scikit-decide/assets/js/147.e813a2e5.js"><link rel="prefetch" href="/scikit-decide/assets/js/148.5a0aae85.js"><link rel="prefetch" href="/scikit-decide/assets/js/149.7321450c.js"><link rel="prefetch" href="/scikit-decide/assets/js/15.c4fbd863.js"><link rel="prefetch" href="/scikit-decide/assets/js/150.a10e0c91.js"><link rel="prefetch" href="/scikit-decide/assets/js/151.029f2fb4.js"><link rel="prefetch" href="/scikit-decide/assets/js/152.59b246a3.js"><link rel="prefetch" href="/scikit-decide/assets/js/153.1573ea09.js"><link rel="prefetch" href="/scikit-decide/assets/js/154.9c063681.js"><link rel="prefetch" href="/scikit-decide/assets/js/155.42b9c891.js"><link rel="prefetch" href="/scikit-decide/assets/js/156.072e3f25.js"><link rel="prefetch" href="/scikit-decide/assets/js/157.38f25e9f.js"><link rel="prefetch" href="/scikit-decide/assets/js/158.6f7c85d4.js"><link rel="prefetch" href="/scikit-decide/assets/js/159.1493588e.js"><link rel="prefetch" href="/scikit-decide/assets/js/16.d9bde08a.js"><link rel="prefetch" href="/scikit-decide/assets/js/161.e7b45429.js"><link rel="prefetch" href="/scikit-decide/assets/js/162.dab4f3c2.js"><link rel="prefetch" href="/scikit-decide/assets/js/163.4736df72.js"><link rel="prefetch" href="/scikit-decide/assets/js/164.ebf48712.js"><link rel="prefetch" href="/scikit-decide/assets/js/165.776ae299.js"><link rel="prefetch" href="/scikit-decide/assets/js/166.99e85596.js"><link rel="prefetch" href="/scikit-decide/assets/js/167.5179e6d9.js"><link rel="prefetch" href="/scikit-decide/assets/js/168.35613b4b.js"><link rel="prefetch" href="/scikit-decide/assets/js/169.9c23f46f.js"><link rel="prefetch" href="/scikit-decide/assets/js/17.af139114.js"><link rel="prefetch" href="/scikit-decide/assets/js/170.3f58362b.js"><link rel="prefetch" href="/scikit-decide/assets/js/171.456e5730.js"><link rel="prefetch" href="/scikit-decide/assets/js/172.c3988e75.js"><link rel="prefetch" href="/scikit-decide/assets/js/173.6e6dafc8.js"><link rel="prefetch" href="/scikit-decide/assets/js/174.d8284b90.js"><link rel="prefetch" href="/scikit-decide/assets/js/18.c02f8d0d.js"><link rel="prefetch" href="/scikit-decide/assets/js/19.ebfae7c3.js"><link rel="prefetch" href="/scikit-decide/assets/js/20.4941eeab.js"><link rel="prefetch" href="/scikit-decide/assets/js/21.c83c8509.js"><link rel="prefetch" href="/scikit-decide/assets/js/22.6eec19c7.js"><link rel="prefetch" href="/scikit-decide/assets/js/23.b5d7f644.js"><link rel="prefetch" href="/scikit-decide/assets/js/24.d4c75e00.js"><link rel="prefetch" href="/scikit-decide/assets/js/25.03d9f03e.js"><link rel="prefetch" href="/scikit-decide/assets/js/26.cbd7a07b.js"><link rel="prefetch" href="/scikit-decide/assets/js/27.03766ae0.js"><link rel="prefetch" href="/scikit-decide/assets/js/28.229039dd.js"><link rel="prefetch" href="/scikit-decide/assets/js/29.823de470.js"><link rel="prefetch" href="/scikit-decide/assets/js/30.f4e14a73.js"><link rel="prefetch" href="/scikit-decide/assets/js/31.29fafe89.js"><link rel="prefetch" href="/scikit-decide/assets/js/32.2ef7f8ed.js"><link rel="prefetch" href="/scikit-decide/assets/js/33.b353aea2.js"><link rel="prefetch" href="/scikit-decide/assets/js/34.3f352510.js"><link rel="prefetch" href="/scikit-decide/assets/js/35.d5544cee.js"><link rel="prefetch" href="/scikit-decide/assets/js/36.b030ae7f.js"><link rel="prefetch" href="/scikit-decide/assets/js/37.767f711d.js"><link rel="prefetch" href="/scikit-decide/assets/js/38.166d132f.js"><link rel="prefetch" href="/scikit-decide/assets/js/39.e97e4d50.js"><link rel="prefetch" href="/scikit-decide/assets/js/4.df0656df.js"><link rel="prefetch" href="/scikit-decide/assets/js/40.72130366.js"><link rel="prefetch" href="/scikit-decide/assets/js/41.79a5872f.js"><link rel="prefetch" href="/scikit-decide/assets/js/42.1afe39b8.js"><link rel="prefetch" href="/scikit-decide/assets/js/43.bf80f56d.js"><link rel="prefetch" href="/scikit-decide/assets/js/44.4c8b30e0.js"><link rel="prefetch" href="/scikit-decide/assets/js/45.7dcc3efe.js"><link rel="prefetch" href="/scikit-decide/assets/js/46.4a5ad80c.js"><link rel="prefetch" href="/scikit-decide/assets/js/47.4c1b85f0.js"><link rel="prefetch" href="/scikit-decide/assets/js/48.f8448980.js"><link rel="prefetch" href="/scikit-decide/assets/js/49.df7fbaa3.js"><link rel="prefetch" href="/scikit-decide/assets/js/50.0e6ca24e.js"><link rel="prefetch" href="/scikit-decide/assets/js/51.c2d49bfc.js"><link rel="prefetch" href="/scikit-decide/assets/js/52.93d87a3c.js"><link rel="prefetch" href="/scikit-decide/assets/js/53.1a522ef1.js"><link rel="prefetch" href="/scikit-decide/assets/js/54.3b1e8f13.js"><link rel="prefetch" href="/scikit-decide/assets/js/55.3645bb04.js"><link rel="prefetch" href="/scikit-decide/assets/js/56.9b666cd9.js"><link rel="prefetch" href="/scikit-decide/assets/js/57.1bf2b5d9.js"><link rel="prefetch" href="/scikit-decide/assets/js/58.330f829f.js"><link rel="prefetch" href="/scikit-decide/assets/js/59.4f694a0a.js"><link rel="prefetch" href="/scikit-decide/assets/js/60.fc4eb6f2.js"><link rel="prefetch" href="/scikit-decide/assets/js/61.abaa3522.js"><link rel="prefetch" href="/scikit-decide/assets/js/62.babf2efd.js"><link rel="prefetch" href="/scikit-decide/assets/js/63.076734ca.js"><link rel="prefetch" href="/scikit-decide/assets/js/64.9ebd01c9.js"><link rel="prefetch" href="/scikit-decide/assets/js/65.0d7d7e77.js"><link rel="prefetch" href="/scikit-decide/assets/js/66.6ba6d801.js"><link rel="prefetch" href="/scikit-decide/assets/js/67.54bc7d86.js"><link rel="prefetch" href="/scikit-decide/assets/js/68.cf77db46.js"><link rel="prefetch" href="/scikit-decide/assets/js/69.d86b2458.js"><link rel="prefetch" href="/scikit-decide/assets/js/7.645e7686.js"><link rel="prefetch" href="/scikit-decide/assets/js/70.1b8a9b38.js"><link rel="prefetch" href="/scikit-decide/assets/js/71.43ff964f.js"><link rel="prefetch" href="/scikit-decide/assets/js/72.b3bb8e6a.js"><link rel="prefetch" href="/scikit-decide/assets/js/73.fcc012cf.js"><link rel="prefetch" href="/scikit-decide/assets/js/74.2ab3af68.js"><link rel="prefetch" href="/scikit-decide/assets/js/75.f22226e3.js"><link rel="prefetch" href="/scikit-decide/assets/js/76.7b3cb6fe.js"><link rel="prefetch" href="/scikit-decide/assets/js/77.28f275b8.js"><link rel="prefetch" href="/scikit-decide/assets/js/78.7717940f.js"><link rel="prefetch" href="/scikit-decide/assets/js/79.7d222b41.js"><link rel="prefetch" href="/scikit-decide/assets/js/80.fbe05f61.js"><link rel="prefetch" href="/scikit-decide/assets/js/81.619320c8.js"><link rel="prefetch" href="/scikit-decide/assets/js/82.1e7f4719.js"><link rel="prefetch" href="/scikit-decide/assets/js/83.be8a8f53.js"><link rel="prefetch" href="/scikit-decide/assets/js/84.194a0f85.js"><link rel="prefetch" href="/scikit-decide/assets/js/85.4c6075e4.js"><link rel="prefetch" href="/scikit-decide/assets/js/86.d38d883a.js"><link rel="prefetch" href="/scikit-decide/assets/js/87.fe32e412.js"><link rel="prefetch" href="/scikit-decide/assets/js/88.ca4ad4fc.js"><link rel="prefetch" href="/scikit-decide/assets/js/89.99911b91.js"><link rel="prefetch" href="/scikit-decide/assets/js/90.203f5f19.js"><link rel="prefetch" href="/scikit-decide/assets/js/91.84926f42.js"><link rel="prefetch" href="/scikit-decide/assets/js/92.d81e2f78.js"><link rel="prefetch" href="/scikit-decide/assets/js/93.5f1c7a09.js"><link rel="prefetch" href="/scikit-decide/assets/js/94.80b6026d.js"><link rel="prefetch" href="/scikit-decide/assets/js/95.afc52c56.js"><link rel="prefetch" href="/scikit-decide/assets/js/96.3587a949.js"><link rel="prefetch" href="/scikit-decide/assets/js/97.84f9b2a6.js"><link rel="prefetch" href="/scikit-decide/assets/js/98.8dda4d6e.js"><link rel="prefetch" href="/scikit-decide/assets/js/99.f88dffb2.js">
    <link rel="stylesheet" href="/scikit-decide/assets/css/0.styles.00773c03.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/scikit-decide/" class="home-link router-link-active"><img src="/scikit-decide/logo.svg" alt="Scikit-decide" class="logo"> <span class="site-name can-hide">Scikit-decide</span></a> <!----> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/scikit-decide/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/scikit-decide/install.html" class="nav-link">
  Install
</a></div><div class="nav-item"><a href="/scikit-decide/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/scikit-decide/notebooks/" class="nav-link">
  Notebooks
</a></div><div class="nav-item"><a href="/scikit-decide/codegen/" class="nav-link">
  Code generators
</a></div><div class="nav-item"><a href="/scikit-decide/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="/scikit-decide/contribute.html" class="nav-link">
  Contribute
</a></div> <a href="https://github.com/airbus/scikit-decide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/scikit-decide/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/scikit-decide/install.html" class="nav-link">
  Install
</a></div><div class="nav-item"><a href="/scikit-decide/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/scikit-decide/notebooks/" class="nav-link">
  Notebooks
</a></div><div class="nav-item"><a href="/scikit-decide/codegen/" class="nav-link">
  Code generators
</a></div><div class="nav-item"><a href="/scikit-decide/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="/scikit-decide/contribute.html" class="nav-link">
  Contribute
</a></div> <a href="https://github.com/airbus/scikit-decide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>hub.solver.stable_baselines.gnn.ppo.ppo</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#graphppo" class="sidebar-link">GraphPPO</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#constructor" class="sidebar-link">Constructor</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#collect-rollouts" class="sidebar-link">collect_rollouts</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#get-env" class="sidebar-link">get_env</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#get-parameters" class="sidebar-link">get_parameters</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#get-vec-normalize-env" class="sidebar-link">get_vec_normalize_env</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#learn" class="sidebar-link">learn</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#load" class="sidebar-link">load</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#predict" class="sidebar-link">predict</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#save" class="sidebar-link">save</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#set-env" class="sidebar-link">set_env</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#set-logger" class="sidebar-link">set_logger</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#set-parameters" class="sidebar-link">set_parameters</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#set-random-seed" class="sidebar-link">set_random_seed</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#train" class="sidebar-link">train</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#dump-logs" class="sidebar-link">_dump_logs</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#excluded-save-params" class="sidebar-link">_excluded_save_params</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#get-policy-from-name" class="sidebar-link">_get_policy_from_name</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#get-torch-save-params" class="sidebar-link">_get_torch_save_params</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#init-callback" class="sidebar-link">_init_callback</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#setup-learn" class="sidebar-link">_setup_learn</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#setup-lr-schedule" class="sidebar-link">_setup_lr_schedule</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#setup-model" class="sidebar-link">_setup_model</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#update-current-progress-remaining" class="sidebar-link">_update_current_progress_remaining</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#update-info-buffer" class="sidebar-link">_update_info_buffer</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#update-learning-rate" class="sidebar-link">_update_learning_rate</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#wrap-env" class="sidebar-link">_wrap_env</a></li></ul></li><li><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#graph2nodeppo" class="sidebar-link">Graph2NodePPO</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#constructor-2" class="sidebar-link">Constructor</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#collect-rollouts-2" class="sidebar-link">collect_rollouts</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#get-env-2" class="sidebar-link">get_env</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#get-parameters-2" class="sidebar-link">get_parameters</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#get-vec-normalize-env-2" class="sidebar-link">get_vec_normalize_env</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#learn-2" class="sidebar-link">learn</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#load-2" class="sidebar-link">load</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#predict-2" class="sidebar-link">predict</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#save-2" class="sidebar-link">save</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#set-env-2" class="sidebar-link">set_env</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#set-logger-2" class="sidebar-link">set_logger</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#set-parameters-2" class="sidebar-link">set_parameters</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#set-random-seed-2" class="sidebar-link">set_random_seed</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#train-2" class="sidebar-link">train</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#dump-logs-2" class="sidebar-link">_dump_logs</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#excluded-save-params-2" class="sidebar-link">_excluded_save_params</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#get-policy-from-name-2" class="sidebar-link">_get_policy_from_name</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#get-torch-save-params-2" class="sidebar-link">_get_torch_save_params</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#init-callback-2" class="sidebar-link">_init_callback</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#setup-learn-2" class="sidebar-link">_setup_learn</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#setup-lr-schedule-2" class="sidebar-link">_setup_lr_schedule</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#setup-model-2" class="sidebar-link">_setup_model</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#update-current-progress-remaining-2" class="sidebar-link">_update_current_progress_remaining</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#update-info-buffer-2" class="sidebar-link">_update_info_buffer</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#update-learning-rate-2" class="sidebar-link">_update_learning_rate</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.ppo.ppo.html#wrap-env-2" class="sidebar-link">_wrap_env</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hub-solver-stable-baselines-gnn-ppo-ppo"><a href="#hub-solver-stable-baselines-gnn-ppo-ppo" class="header-anchor">#</a> hub.solver.stable_baselines.gnn.ppo.ppo</h1> <div class="custom-block tip"><p class="custom-block-title">Domain specification</p> <div style="margin:10px 0px;" data-v-0ec7540b><div style="margin-top: 5px; margin-bottom: 10px" data-v-0ec7540b><span class="el-tag el-tag--danger el-tag--dark" style="margin-bottom:5px;" data-v-0ec7540b><strong data-v-0ec7540b>Domain</strong></span> </div> <button type="button" class="el-button el-button--info el-button--small is-round" style="margin-right:15px;margin-bottom:5px;" data-v-0ec7540b><!----><i class="el-icon-edit"></i><span><strong data-v-0ec7540b>Edit</strong></span></button> <label class="el-checkbox is-checked" data-v-0ec7540b><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" checked="checked" class="el-checkbox__original"></span><span class="el-checkbox__label">Only show finetuned characteristics<!----></span></label> <label class="el-checkbox is-checked" data-v-0ec7540b><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" checked="checked" class="el-checkbox__original"></span><span class="el-checkbox__label">Simplify signatures<!----></span></label> <div class="el-dialog__wrapper" style="display:none;" data-v-0ec7540b><div role="dialog" aria-modal="true" aria-label="Edit domain specification" class="el-dialog" style="margin-top:15vh;"><div class="el-dialog__header"><span class="el-dialog__title">Edit domain specification</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><!----></div></div></div></div> <h2 id="graphppo"><a href="#graphppo" class="header-anchor">#</a> GraphPPO</h2> <p>Proximal Policy Optimization algorithm (PPO) with graph observations.</p> <p>It is meant to be applied to a gymnasium environment whose observation space is</p> <ul><li>either a <code>gymnasium.spaces.Graph</code> =&gt; you should use policy=&quot;GraphInputPolicy&quot;,</li> <li>or a <code>gymnasium.spaces.Dict</code> with some subspaces being <code>gymnasium.spaces.Graph</code>
=&gt; you should use policy=&quot;MultiInputPolicy&quot;</li></ul> <p>The policies will use a GNN to extract features from the observation before being plug to an MLP for prediction.</p> <h3 id="constructor"><a href="#constructor" class="header-anchor">#</a> Constructor <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>GraphPPO</span></h3> <pre><code class="language-python"><span class="token function">GraphPPO</span>(
  policy: <span>typing.Union[str, type[stable_baselines3.common.policies.ActorCriticPolicy]]</span><!---->,<br>  env: <span>typing.Union[gymnasium.core.Env, ForwardRef('VecEnv')]</span><!---->,<br>  rollout_buffer_class: <span>typing.Optional[type[stable_baselines3.common.buffers.RolloutBuffer]]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  **kwargs<!----><!----><!----><br>)<!----></code>
</pre> <p>Initialize self.  See help(type(self)) for accurate signature.</p> <h3 id="collect-rollouts"><a href="#collect-rollouts" class="header-anchor">#</a> collect_rollouts <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>OnPolicyAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">collect_rollouts</span>(
  self<!----><!---->,<br>  env: <span><class 'stable_baselines3.common.vec_env.base_vec_env.VecEnv'></span><!---->,<br>  callback: <span><class 'stable_baselines3.common.callbacks.BaseCallback'></span><!---->,<br>  rollout_buffer: <span><class 'stable_baselines3.common.buffers.RolloutBuffer'></span><!---->,<br>  n_rollout_steps: <span><class 'int'></span><!---->,<br>  use_masking: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">False</span><!----><br>) <span class="token operator">-&gt;</span> <span><class 'bool'></span></code>
</pre> <p>Collect experiences using the current policy and fill a <code>RolloutBuffer</code>.
The term rollout here refers to the model-free notion and should not
be used with the concept of rollout used in model-based RL or planning.</p> <p>This method is largely identical to the implementation found in the parent class and MaskablePPO.</p> <p>:param env: The training environment
:param callback: Callback that will be called at each step
(and at the beginning and end of the rollout)
:param rollout_buffer: Buffer to fill with rollouts
:param n_rollout_steps: Number of experiences to collect per environment
:param use_masking: Whether to use invalid action masks during training
:return: True if function returned with at least <code>n_rollout_steps</code>
collected, False if callback terminated rollout prematurely.</p> <h3 id="get-env"><a href="#get-env" class="header-anchor">#</a> get_env <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">get_env</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Optional[stable_baselines3.common.vec_env.base_vec_env.VecEnv]</span></code>
</pre> <p>Returns the current environment (can be None if not defined).</p> <p>:return: The current environment</p> <h3 id="get-parameters"><a href="#get-parameters" class="header-anchor">#</a> get_parameters <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">get_parameters</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Dict[str, typing.Dict]</span></code>
</pre> <p>Return the parameters of the agent. This includes parameters from different networks, e.g.
critics (value functions) and policies (pi functions).</p> <p>:return: Mapping of from names of the objects to PyTorch state-dicts.</p> <h3 id="get-vec-normalize-env"><a href="#get-vec-normalize-env" class="header-anchor">#</a> get_vec_normalize_env <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">get_vec_normalize_env</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Optional[stable_baselines3.common.vec_env.vec_normalize.VecNormalize]</span></code>
</pre> <p>Return the <code>VecNormalize</code> wrapper of the training env
if it exists.</p> <p>:return: The <code>VecNormalize</code> env.</p> <h3 id="learn"><a href="#learn" class="header-anchor">#</a> learn <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">learn</span>(
  self: <span>~SelfPPO</span><!---->,<br>  total_timesteps: <span><class 'int'></span><!---->,<br>  callback: <span>typing.Union[NoneType, typing.Callable, typing.List[ForwardRef('BaseCallback')], ForwardRef('BaseCallback')]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  log_interval: <span><class 'int'></span> <span class="token operator">=</span> <span class="token boolean">1</span>,<br>  tb_log_name: <span><class 'str'></span> <span class="token operator">=</span> <span class="token boolean">PPO</span>,<br>  reset_num_timesteps: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">True</span>,<br>  progress_bar: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">False</span><!----><br>) <span class="token operator">-&gt;</span> <span>~SelfPPO</span></code>
</pre> <p>Return a trained model.</p> <p>:param total_timesteps: The total number of samples (env steps) to train on
:param callback: callback(s) called at every step with state of the algorithm.
:param log_interval: for on-policy algos (e.g., PPO, A2C, ...) this is the number of
training iterations (i.e., log_interval * n_steps * n_envs timesteps) before logging;
for off-policy algos (e.g., TD3, SAC, ...) this is the number of episodes before
logging.
:param tb_log_name: the name of the run for TensorBoard logging
:param reset_num_timesteps: whether or not to reset the current timestep number (used in logging)
:param progress_bar: Display a progress bar using tqdm and rich.
:return: the trained model</p> <h3 id="load"><a href="#load" class="header-anchor">#</a> load <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">load</span>(
  path: <span>typing.Union[str, pathlib.Path, io.BufferedIOBase]</span><!---->,<br>  env: <span>typing.Union[gymnasium.core.Env, ForwardRef('VecEnv'), NoneType]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  device: <span>typing.Union[torch.device, str]</span> <span class="token operator">=</span> <span class="token boolean">auto</span>,<br>  custom_objects: <span>typing.Optional[typing.Dict[str, typing.Any]]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  print_system_info: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">False</span>,<br>  force_reset: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">True</span>,<br>  **kwargs<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>~SelfBaseAlgorithm</span></code>
</pre> <p>Load the model from a zip-file.
Warning: <code>load</code> re-creates the model from scratch, it does not update it in-place!
For an in-place load use <code>set_parameters</code> instead.</p> <p>:param path: path to the file (or a file-like) where to
load the agent from
:param env: the new environment to run the loaded model on
(can be None if you only need prediction from a trained model) has priority over any saved environment
:param device: Device on which the code should run.
:param custom_objects: Dictionary of objects to replace
upon loading. If a variable is present in this dictionary as a
key, it will not be deserialized and the corresponding item
will be used instead. Similar to custom_objects in
<code>keras.models.load_model</code>. Useful when you have an object in
file that can not be deserialized.
:param print_system_info: Whether to print system info from the saved model
and the current system info (useful to debug loading issues)
:param force_reset: Force call to <code>reset()</code> before training
to avoid unexpected behavior.
See https://github.com/DLR-RM/stable-baselines3/issues/597
:param kwargs: extra arguments to change the model when loading
:return: new model instance with loaded parameters</p> <h3 id="predict"><a href="#predict" class="header-anchor">#</a> predict <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">predict</span>(
  self<!----><!---->,<br>  observation: <span>typing.Union[numpy.ndarray, typing.Dict[str, numpy.ndarray]]</span><!---->,<br>  state: <span>typing.Optional[typing.Tuple[numpy.ndarray, ...]]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  episode_start: <span>typing.Optional[numpy.ndarray]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  deterministic: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">False</span><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Tuple[numpy.ndarray, typing.Optional[typing.Tuple[numpy.ndarray, ...]]]</span></code>
</pre> <p>Get the policy action from an observation (and optional hidden state).
Includes sugar-coating to handle different observations (e.g. normalizing images).</p> <p>:param observation: the input observation
:param state: The last hidden states (can be None, used in recurrent policies)
:param episode_start: The last masks (can be None, used in recurrent policies)
this correspond to beginning of episodes,
where the hidden states of the RNN must be reset.
:param deterministic: Whether or not to return deterministic actions.
:return: the model's action and the next hidden state
(used in recurrent policies)</p> <h3 id="save"><a href="#save" class="header-anchor">#</a> save <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">save</span>(
  self<!----><!---->,<br>  path: <span>typing.Union[str, pathlib.Path, io.BufferedIOBase]</span><!---->,<br>  exclude: <span>typing.Optional[typing.Iterable[str]]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  include: <span>typing.Optional[typing.Iterable[str]]</span> <span class="token operator">=</span> <span class="token boolean">None</span><!----><br>)<!----></code>
</pre> <p>Save all the attributes of the object and the model parameters in a zip-file.</p> <p>:param path: path to the file where the rl agent should be saved
:param exclude: name of parameters that should be excluded in addition to the default ones
:param include: name of parameters that might be excluded but should be included anyway</p> <h3 id="set-env"><a href="#set-env" class="header-anchor">#</a> set_env <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">set_env</span>(
  self<!----><!---->,<br>  env: <span>typing.Union[gymnasium.core.Env, ForwardRef('VecEnv')]</span><!---->,<br>  force_reset: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">True</span><!----><br>)<!----></code>
</pre> <p>Checks the validity of the environment, and if it is coherent, set it as the current environment.
Furthermore wrap any non vectorized env into a vectorized
checked parameters:</p> <ul><li>observation_space</li> <li>action_space</li></ul> <p>:param env: The environment for learning a policy
:param force_reset: Force call to <code>reset()</code> before training
to avoid unexpected behavior.
See issue https://github.com/DLR-RM/stable-baselines3/issues/597</p> <h3 id="set-logger"><a href="#set-logger" class="header-anchor">#</a> set_logger <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">set_logger</span>(
  self<!----><!---->,<br>  logger: <span><class 'stable_baselines3.common.logger.Logger'></span><!----><!----><br>)<!----></code>
</pre> <p>Setter for for logger object.</p> <p>.. warning::</p> <p>When passing a custom logger object,
this will overwrite <code>tensorboard_log</code> and <code>verbose</code> settings
passed to the constructor.</p> <h3 id="set-parameters"><a href="#set-parameters" class="header-anchor">#</a> set_parameters <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">set_parameters</span>(
  self<!----><!---->,<br>  load_path_or_dict: <span>typing.Union[str, typing.Dict[str, torch.Tensor]]</span><!---->,<br>  exact_match: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">True</span>,<br>  device: <span>typing.Union[torch.device, str]</span> <span class="token operator">=</span> <span class="token boolean">auto</span><!----><br>)<!----></code>
</pre> <p>Load parameters from a given zip-file or a nested dictionary containing parameters for
different modules (see <code>get_parameters</code>).</p> <p>:param load_path_or_iter: Location of the saved data (path or file-like, see <code>save</code>), or a nested
dictionary containing nn.Module parameters used by the policy. The dictionary maps
object names to a state-dictionary returned by <code>torch.nn.Module.state_dict()</code>.
:param exact_match: If True, the given parameters should include parameters for each
module and each of their parameters, otherwise raises an Exception. If set to False, this
can be used to update only specific parameters.
:param device: Device on which the code should run.</p> <h3 id="set-random-seed"><a href="#set-random-seed" class="header-anchor">#</a> set_random_seed <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">set_random_seed</span>(
  self<!----><!---->,<br>  seed: <span>typing.Optional[int]</span> <span class="token operator">=</span> <span class="token boolean">None</span><!----><br>)<!----></code>
</pre> <p>Set the seed of the pseudo-random generators
(python, numpy, pytorch, gym, action_space)</p> <p>:param seed:</p> <h3 id="train"><a href="#train" class="header-anchor">#</a> train <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>OnPolicyAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">train</span>(
  self<!----><!----><!----><br>)<!----></code>
</pre> <p>Update policy using the currently gathered rollout buffer.</p> <h3 id="dump-logs"><a href="#dump-logs" class="header-anchor">#</a> _dump_logs <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>OnPolicyAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_dump_logs</span>(
  self<!----><!---->,<br>  iteration: <span><class 'int'></span><!----><!----><br>)<!----></code>
</pre> <p>Write log.</p> <p>:param iteration: Current logging iteration</p> <h3 id="excluded-save-params"><a href="#excluded-save-params" class="header-anchor">#</a> _excluded_save_params <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_excluded_save_params</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>typing.List[str]</span></code>
</pre> <p>Returns the names of the parameters that should be excluded from being
saved by pickling. E.g. replay buffers are skipped by default
as they take up a lot of space. PyTorch variables should be excluded
with this so they can be stored with <code>th.save</code>.</p> <p>:return: List of parameters that should be excluded from being saved with pickle.</p> <h3 id="get-policy-from-name"><a href="#get-policy-from-name" class="header-anchor">#</a> _get_policy_from_name <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_get_policy_from_name</span>(
  self<!----><!---->,<br>  policy_name: <span><class 'str'></span><!----><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Type[stable_baselines3.common.policies.BasePolicy]</span></code>
</pre> <p>Get a policy class from its name representation.</p> <p>The goal here is to standardize policy naming, e.g.
all algorithms can call upon &quot;MlpPolicy&quot; or &quot;CnnPolicy&quot;,
and they receive respective policies that work for them.</p> <p>:param policy_name: Alias of the policy
:return: A policy class (type)</p> <h3 id="get-torch-save-params"><a href="#get-torch-save-params" class="header-anchor">#</a> _get_torch_save_params <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_get_torch_save_params</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Tuple[typing.List[str], typing.List[str]]</span></code>
</pre> <p>Get the name of the torch variables that will be saved with
PyTorch <code>th.save</code>, <code>th.load</code> and <code>state_dicts</code> instead of the default
pickling strategy. This is to handle device placement correctly.</p> <p>Names can point to specific variables under classes, e.g.
&quot;policy.optimizer&quot; would point to <code>optimizer</code> object of <code>self.policy</code>
if this object.</p> <p>:return:
List of Torch variables whose state dicts to save (e.g. th.nn.Modules),
and list of other Torch variables to store with <code>th.save</code>.</p> <h3 id="init-callback"><a href="#init-callback" class="header-anchor">#</a> _init_callback <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_init_callback</span>(
  self<!----><!---->,<br>  callback: <span>typing.Union[NoneType, typing.Callable, typing.List[ForwardRef('BaseCallback')], ForwardRef('BaseCallback')]</span><!---->,<br>  progress_bar: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">False</span><!----><br>) <span class="token operator">-&gt;</span> <span><class 'stable_baselines3.common.callbacks.BaseCallback'></span></code>
</pre> <p>:param callback: Callback(s) called at every step with state of the algorithm.
:param progress_bar: Display a progress bar using tqdm and rich.
:return: A hybrid callback calling <code>callback</code> and performing evaluation.</p> <h3 id="setup-learn"><a href="#setup-learn" class="header-anchor">#</a> _setup_learn <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_setup_learn</span>(
  self<!----><!---->,<br>  total_timesteps: <span><class 'int'></span><!---->,<br>  callback: <span>typing.Union[NoneType, typing.Callable, typing.List[ForwardRef('BaseCallback')], ForwardRef('BaseCallback')]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  reset_num_timesteps: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">True</span>,<br>  tb_log_name: <span><class 'str'></span> <span class="token operator">=</span> <span class="token boolean">run</span>,<br>  progress_bar: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">False</span><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Tuple[int, stable_baselines3.common.callbacks.BaseCallback]</span></code>
</pre> <p>Initialize different variables needed for training.</p> <p>:param total_timesteps: The total number of samples (env steps) to train on
:param callback: Callback(s) called at every step with state of the algorithm.
:param reset_num_timesteps: Whether to reset or not the <code>num_timesteps</code> attribute
:param tb_log_name: the name of the run for tensorboard log
:param progress_bar: Display a progress bar using tqdm and rich.
:return: Total timesteps and callback(s)</p> <h3 id="setup-lr-schedule"><a href="#setup-lr-schedule" class="header-anchor">#</a> _setup_lr_schedule <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_setup_lr_schedule</span>(
  self<!----><!----><!----><br>)<!----></code>
</pre> <p>Transform to callable if needed.</p> <h3 id="setup-model"><a href="#setup-model" class="header-anchor">#</a> _setup_model <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_setup_model</span>(
  self<!----><!----><!----><br>)<!----></code>
</pre> <p>Create networks, buffer and optimizers.</p> <h3 id="update-current-progress-remaining"><a href="#update-current-progress-remaining" class="header-anchor">#</a> _update_current_progress_remaining <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_update_current_progress_remaining</span>(
  self<!----><!---->,<br>  num_timesteps: <span><class 'int'></span><!---->,<br>  total_timesteps: <span><class 'int'></span><!----><!----><br>)<!----></code>
</pre> <p>Compute current progress remaining (starts from 1 and ends to 0)</p> <p>:param num_timesteps: current number of timesteps
:param total_timesteps:</p> <h3 id="update-info-buffer"><a href="#update-info-buffer" class="header-anchor">#</a> _update_info_buffer <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_update_info_buffer</span>(
  self<!----><!---->,<br>  infos: <span>typing.List[typing.Dict[str, typing.Any]]</span><!---->,<br>  dones: <span>typing.Optional[numpy.ndarray]</span> <span class="token operator">=</span> <span class="token boolean">None</span><!----><br>)<!----></code>
</pre> <p>Retrieve reward, episode length, episode success and update the buffer
if using Monitor wrapper or a GoalEnv.</p> <p>:param infos: List of additional information about the transition.
:param dones: Termination signals</p> <h3 id="update-learning-rate"><a href="#update-learning-rate" class="header-anchor">#</a> _update_learning_rate <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_update_learning_rate</span>(
  self<!----><!---->,<br>  optimizers: <span>typing.Union[typing.List[torch.optim.optimizer.Optimizer], torch.optim.optimizer.Optimizer]</span><!----><!----><br>)<!----></code>
</pre> <p>Update the optimizers learning rate using the current learning rate schedule
and the current progress remaining (from 1 to 0).</p> <p>:param optimizers:
An optimizer or a list of optimizers.</p> <h3 id="wrap-env"><a href="#wrap-env" class="header-anchor">#</a> _wrap_env <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_wrap_env</span>(
  env: <span>typing.Union[gymnasium.core.Env, ForwardRef('VecEnv')]</span><!---->,<br>  verbose: <span><class 'int'></span> <span class="token operator">=</span> <span class="token boolean">0</span>,<br>  monitor_wrapper: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">True</span><!----><br>) <span class="token operator">-&gt;</span> <span><class 'stable_baselines3.common.vec_env.base_vec_env.VecEnv'></span></code>
</pre> <p>&quot;
Wrap environment with the appropriate wrappers if needed.
For instance, to have a vectorized environment
or to re-order the image channels.</p> <p>:param env:
:param verbose: Verbosity level: 0 for no output, 1 for indicating wrappers used
:param monitor_wrapper: Whether to wrap the env in a <code>Monitor</code> when possible.
:return: The wrapped environment.</p> <h2 id="graph2nodeppo"><a href="#graph2nodeppo" class="header-anchor">#</a> Graph2NodePPO</h2> <p>Proximal Policy Optimization algorithm (PPO) with graph observations and node actions.</p> <p>It is meant to be applied to a gymnasium environment such that:</p> <ul><li>an observation is a graph represented by a <code>gymnasium.spaces.GraphInstance</code>,</li> <li>an action is a node of the observation graph, represented by its index (integer between 0 and number of nodes).</li></ul> <p>So the observation space should be a <code>gymnasium.spaces.Graph</code>
and the action space should be a <code>gymnasium.spaces.Discrete</code> even though the actual number of actions is derived at
runtime from the number of nodes in the current observation.</p> <p>The policy will (see <code>GNN2NodeActorCriticPolicy</code> for further details):</p> <ul><li>to predict the value: extract features with a GNN before applying a MLP</li> <li>to predict the action: use another GNN whose nodes embedding will directly be used as logits associated to each node</li></ul> <h3 id="constructor-2"><a href="#constructor-2" class="header-anchor">#</a> Constructor <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>Graph2NodePPO</span></h3> <pre><code class="language-python"><span class="token function">Graph2NodePPO</span>(
  policy: <span>typing.Union[str, type[stable_baselines3.common.policies.ActorCriticPolicy]]</span><!---->,<br>  env: <span>typing.Union[gymnasium.core.Env, ForwardRef('VecEnv')]</span><!---->,<br>  rollout_buffer_class: <span>typing.Optional[type[stable_baselines3.common.buffers.RolloutBuffer]]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  **kwargs<!----><!----><!----><br>)<!----></code>
</pre> <p>Initialize self.  See help(type(self)) for accurate signature.</p> <h3 id="collect-rollouts-2"><a href="#collect-rollouts-2" class="header-anchor">#</a> collect_rollouts <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>OnPolicyAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">collect_rollouts</span>(
  self<!----><!---->,<br>  env: <span><class 'stable_baselines3.common.vec_env.base_vec_env.VecEnv'></span><!---->,<br>  callback: <span><class 'stable_baselines3.common.callbacks.BaseCallback'></span><!---->,<br>  rollout_buffer: <span><class 'stable_baselines3.common.buffers.RolloutBuffer'></span><!---->,<br>  n_rollout_steps: <span><class 'int'></span><!---->,<br>  use_masking: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">False</span><!----><br>) <span class="token operator">-&gt;</span> <span><class 'bool'></span></code>
</pre> <p>Collect experiences using the current policy and fill a <code>RolloutBuffer</code>.
The term rollout here refers to the model-free notion and should not
be used with the concept of rollout used in model-based RL or planning.</p> <p>This method is largely identical to the implementation found in the parent class and MaskablePPO.</p> <p>:param env: The training environment
:param callback: Callback that will be called at each step
(and at the beginning and end of the rollout)
:param rollout_buffer: Buffer to fill with rollouts
:param n_rollout_steps: Number of experiences to collect per environment
:param use_masking: Whether to use invalid action masks during training
:return: True if function returned with at least <code>n_rollout_steps</code>
collected, False if callback terminated rollout prematurely.</p> <h3 id="get-env-2"><a href="#get-env-2" class="header-anchor">#</a> get_env <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">get_env</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Optional[stable_baselines3.common.vec_env.base_vec_env.VecEnv]</span></code>
</pre> <p>Returns the current environment (can be None if not defined).</p> <p>:return: The current environment</p> <h3 id="get-parameters-2"><a href="#get-parameters-2" class="header-anchor">#</a> get_parameters <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">get_parameters</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Dict[str, typing.Dict]</span></code>
</pre> <p>Return the parameters of the agent. This includes parameters from different networks, e.g.
critics (value functions) and policies (pi functions).</p> <p>:return: Mapping of from names of the objects to PyTorch state-dicts.</p> <h3 id="get-vec-normalize-env-2"><a href="#get-vec-normalize-env-2" class="header-anchor">#</a> get_vec_normalize_env <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">get_vec_normalize_env</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Optional[stable_baselines3.common.vec_env.vec_normalize.VecNormalize]</span></code>
</pre> <p>Return the <code>VecNormalize</code> wrapper of the training env
if it exists.</p> <p>:return: The <code>VecNormalize</code> env.</p> <h3 id="learn-2"><a href="#learn-2" class="header-anchor">#</a> learn <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">learn</span>(
  self: <span>~SelfPPO</span><!---->,<br>  total_timesteps: <span><class 'int'></span><!---->,<br>  callback: <span>typing.Union[NoneType, typing.Callable, typing.List[ForwardRef('BaseCallback')], ForwardRef('BaseCallback')]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  log_interval: <span><class 'int'></span> <span class="token operator">=</span> <span class="token boolean">1</span>,<br>  tb_log_name: <span><class 'str'></span> <span class="token operator">=</span> <span class="token boolean">PPO</span>,<br>  reset_num_timesteps: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">True</span>,<br>  progress_bar: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">False</span><!----><br>) <span class="token operator">-&gt;</span> <span>~SelfPPO</span></code>
</pre> <p>Return a trained model.</p> <p>:param total_timesteps: The total number of samples (env steps) to train on
:param callback: callback(s) called at every step with state of the algorithm.
:param log_interval: for on-policy algos (e.g., PPO, A2C, ...) this is the number of
training iterations (i.e., log_interval * n_steps * n_envs timesteps) before logging;
for off-policy algos (e.g., TD3, SAC, ...) this is the number of episodes before
logging.
:param tb_log_name: the name of the run for TensorBoard logging
:param reset_num_timesteps: whether or not to reset the current timestep number (used in logging)
:param progress_bar: Display a progress bar using tqdm and rich.
:return: the trained model</p> <h3 id="load-2"><a href="#load-2" class="header-anchor">#</a> load <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">load</span>(
  path: <span>typing.Union[str, pathlib.Path, io.BufferedIOBase]</span><!---->,<br>  env: <span>typing.Union[gymnasium.core.Env, ForwardRef('VecEnv'), NoneType]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  device: <span>typing.Union[torch.device, str]</span> <span class="token operator">=</span> <span class="token boolean">auto</span>,<br>  custom_objects: <span>typing.Optional[typing.Dict[str, typing.Any]]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  print_system_info: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">False</span>,<br>  force_reset: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">True</span>,<br>  **kwargs<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>~SelfBaseAlgorithm</span></code>
</pre> <p>Load the model from a zip-file.
Warning: <code>load</code> re-creates the model from scratch, it does not update it in-place!
For an in-place load use <code>set_parameters</code> instead.</p> <p>:param path: path to the file (or a file-like) where to
load the agent from
:param env: the new environment to run the loaded model on
(can be None if you only need prediction from a trained model) has priority over any saved environment
:param device: Device on which the code should run.
:param custom_objects: Dictionary of objects to replace
upon loading. If a variable is present in this dictionary as a
key, it will not be deserialized and the corresponding item
will be used instead. Similar to custom_objects in
<code>keras.models.load_model</code>. Useful when you have an object in
file that can not be deserialized.
:param print_system_info: Whether to print system info from the saved model
and the current system info (useful to debug loading issues)
:param force_reset: Force call to <code>reset()</code> before training
to avoid unexpected behavior.
See https://github.com/DLR-RM/stable-baselines3/issues/597
:param kwargs: extra arguments to change the model when loading
:return: new model instance with loaded parameters</p> <h3 id="predict-2"><a href="#predict-2" class="header-anchor">#</a> predict <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">predict</span>(
  self<!----><!---->,<br>  observation: <span>typing.Union[numpy.ndarray, typing.Dict[str, numpy.ndarray]]</span><!---->,<br>  state: <span>typing.Optional[typing.Tuple[numpy.ndarray, ...]]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  episode_start: <span>typing.Optional[numpy.ndarray]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  deterministic: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">False</span><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Tuple[numpy.ndarray, typing.Optional[typing.Tuple[numpy.ndarray, ...]]]</span></code>
</pre> <p>Get the policy action from an observation (and optional hidden state).
Includes sugar-coating to handle different observations (e.g. normalizing images).</p> <p>:param observation: the input observation
:param state: The last hidden states (can be None, used in recurrent policies)
:param episode_start: The last masks (can be None, used in recurrent policies)
this correspond to beginning of episodes,
where the hidden states of the RNN must be reset.
:param deterministic: Whether or not to return deterministic actions.
:return: the model's action and the next hidden state
(used in recurrent policies)</p> <h3 id="save-2"><a href="#save-2" class="header-anchor">#</a> save <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">save</span>(
  self<!----><!---->,<br>  path: <span>typing.Union[str, pathlib.Path, io.BufferedIOBase]</span><!---->,<br>  exclude: <span>typing.Optional[typing.Iterable[str]]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  include: <span>typing.Optional[typing.Iterable[str]]</span> <span class="token operator">=</span> <span class="token boolean">None</span><!----><br>)<!----></code>
</pre> <p>Save all the attributes of the object and the model parameters in a zip-file.</p> <p>:param path: path to the file where the rl agent should be saved
:param exclude: name of parameters that should be excluded in addition to the default ones
:param include: name of parameters that might be excluded but should be included anyway</p> <h3 id="set-env-2"><a href="#set-env-2" class="header-anchor">#</a> set_env <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">set_env</span>(
  self<!----><!---->,<br>  env: <span>typing.Union[gymnasium.core.Env, ForwardRef('VecEnv')]</span><!---->,<br>  force_reset: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">True</span><!----><br>)<!----></code>
</pre> <p>Checks the validity of the environment, and if it is coherent, set it as the current environment.
Furthermore wrap any non vectorized env into a vectorized
checked parameters:</p> <ul><li>observation_space</li> <li>action_space</li></ul> <p>:param env: The environment for learning a policy
:param force_reset: Force call to <code>reset()</code> before training
to avoid unexpected behavior.
See issue https://github.com/DLR-RM/stable-baselines3/issues/597</p> <h3 id="set-logger-2"><a href="#set-logger-2" class="header-anchor">#</a> set_logger <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">set_logger</span>(
  self<!----><!---->,<br>  logger: <span><class 'stable_baselines3.common.logger.Logger'></span><!----><!----><br>)<!----></code>
</pre> <p>Setter for for logger object.</p> <p>.. warning::</p> <p>When passing a custom logger object,
this will overwrite <code>tensorboard_log</code> and <code>verbose</code> settings
passed to the constructor.</p> <h3 id="set-parameters-2"><a href="#set-parameters-2" class="header-anchor">#</a> set_parameters <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">set_parameters</span>(
  self<!----><!---->,<br>  load_path_or_dict: <span>typing.Union[str, typing.Dict[str, torch.Tensor]]</span><!---->,<br>  exact_match: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">True</span>,<br>  device: <span>typing.Union[torch.device, str]</span> <span class="token operator">=</span> <span class="token boolean">auto</span><!----><br>)<!----></code>
</pre> <p>Load parameters from a given zip-file or a nested dictionary containing parameters for
different modules (see <code>get_parameters</code>).</p> <p>:param load_path_or_iter: Location of the saved data (path or file-like, see <code>save</code>), or a nested
dictionary containing nn.Module parameters used by the policy. The dictionary maps
object names to a state-dictionary returned by <code>torch.nn.Module.state_dict()</code>.
:param exact_match: If True, the given parameters should include parameters for each
module and each of their parameters, otherwise raises an Exception. If set to False, this
can be used to update only specific parameters.
:param device: Device on which the code should run.</p> <h3 id="set-random-seed-2"><a href="#set-random-seed-2" class="header-anchor">#</a> set_random_seed <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">set_random_seed</span>(
  self<!----><!---->,<br>  seed: <span>typing.Optional[int]</span> <span class="token operator">=</span> <span class="token boolean">None</span><!----><br>)<!----></code>
</pre> <p>Set the seed of the pseudo-random generators
(python, numpy, pytorch, gym, action_space)</p> <p>:param seed:</p> <h3 id="train-2"><a href="#train-2" class="header-anchor">#</a> train <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>OnPolicyAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">train</span>(
  self<!----><!----><!----><br>)<!----></code>
</pre> <p>Update policy using the currently gathered rollout buffer.</p> <h3 id="dump-logs-2"><a href="#dump-logs-2" class="header-anchor">#</a> _dump_logs <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>OnPolicyAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_dump_logs</span>(
  self<!----><!---->,<br>  iteration: <span><class 'int'></span><!----><!----><br>)<!----></code>
</pre> <p>Write log.</p> <p>:param iteration: Current logging iteration</p> <h3 id="excluded-save-params-2"><a href="#excluded-save-params-2" class="header-anchor">#</a> _excluded_save_params <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_excluded_save_params</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>typing.List[str]</span></code>
</pre> <p>Returns the names of the parameters that should be excluded from being
saved by pickling. E.g. replay buffers are skipped by default
as they take up a lot of space. PyTorch variables should be excluded
with this so they can be stored with <code>th.save</code>.</p> <p>:return: List of parameters that should be excluded from being saved with pickle.</p> <h3 id="get-policy-from-name-2"><a href="#get-policy-from-name-2" class="header-anchor">#</a> _get_policy_from_name <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_get_policy_from_name</span>(
  self<!----><!---->,<br>  policy_name: <span><class 'str'></span><!----><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Type[stable_baselines3.common.policies.BasePolicy]</span></code>
</pre> <p>Get a policy class from its name representation.</p> <p>The goal here is to standardize policy naming, e.g.
all algorithms can call upon &quot;MlpPolicy&quot; or &quot;CnnPolicy&quot;,
and they receive respective policies that work for them.</p> <p>:param policy_name: Alias of the policy
:return: A policy class (type)</p> <h3 id="get-torch-save-params-2"><a href="#get-torch-save-params-2" class="header-anchor">#</a> _get_torch_save_params <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_get_torch_save_params</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Tuple[typing.List[str], typing.List[str]]</span></code>
</pre> <p>Get the name of the torch variables that will be saved with
PyTorch <code>th.save</code>, <code>th.load</code> and <code>state_dicts</code> instead of the default
pickling strategy. This is to handle device placement correctly.</p> <p>Names can point to specific variables under classes, e.g.
&quot;policy.optimizer&quot; would point to <code>optimizer</code> object of <code>self.policy</code>
if this object.</p> <p>:return:
List of Torch variables whose state dicts to save (e.g. th.nn.Modules),
and list of other Torch variables to store with <code>th.save</code>.</p> <h3 id="init-callback-2"><a href="#init-callback-2" class="header-anchor">#</a> _init_callback <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_init_callback</span>(
  self<!----><!---->,<br>  callback: <span>typing.Union[NoneType, typing.Callable, typing.List[ForwardRef('BaseCallback')], ForwardRef('BaseCallback')]</span><!---->,<br>  progress_bar: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">False</span><!----><br>) <span class="token operator">-&gt;</span> <span><class 'stable_baselines3.common.callbacks.BaseCallback'></span></code>
</pre> <p>:param callback: Callback(s) called at every step with state of the algorithm.
:param progress_bar: Display a progress bar using tqdm and rich.
:return: A hybrid callback calling <code>callback</code> and performing evaluation.</p> <h3 id="setup-learn-2"><a href="#setup-learn-2" class="header-anchor">#</a> _setup_learn <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_setup_learn</span>(
  self<!----><!---->,<br>  total_timesteps: <span><class 'int'></span><!---->,<br>  callback: <span>typing.Union[NoneType, typing.Callable, typing.List[ForwardRef('BaseCallback')], ForwardRef('BaseCallback')]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  reset_num_timesteps: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">True</span>,<br>  tb_log_name: <span><class 'str'></span> <span class="token operator">=</span> <span class="token boolean">run</span>,<br>  progress_bar: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">False</span><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Tuple[int, stable_baselines3.common.callbacks.BaseCallback]</span></code>
</pre> <p>Initialize different variables needed for training.</p> <p>:param total_timesteps: The total number of samples (env steps) to train on
:param callback: Callback(s) called at every step with state of the algorithm.
:param reset_num_timesteps: Whether to reset or not the <code>num_timesteps</code> attribute
:param tb_log_name: the name of the run for tensorboard log
:param progress_bar: Display a progress bar using tqdm and rich.
:return: Total timesteps and callback(s)</p> <h3 id="setup-lr-schedule-2"><a href="#setup-lr-schedule-2" class="header-anchor">#</a> _setup_lr_schedule <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_setup_lr_schedule</span>(
  self<!----><!----><!----><br>)<!----></code>
</pre> <p>Transform to callable if needed.</p> <h3 id="setup-model-2"><a href="#setup-model-2" class="header-anchor">#</a> _setup_model <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_setup_model</span>(
  self<!----><!----><!----><br>)<!----></code>
</pre> <p>Create networks, buffer and optimizers.</p> <h3 id="update-current-progress-remaining-2"><a href="#update-current-progress-remaining-2" class="header-anchor">#</a> _update_current_progress_remaining <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_update_current_progress_remaining</span>(
  self<!----><!---->,<br>  num_timesteps: <span><class 'int'></span><!---->,<br>  total_timesteps: <span><class 'int'></span><!----><!----><br>)<!----></code>
</pre> <p>Compute current progress remaining (starts from 1 and ends to 0)</p> <p>:param num_timesteps: current number of timesteps
:param total_timesteps:</p> <h3 id="update-info-buffer-2"><a href="#update-info-buffer-2" class="header-anchor">#</a> _update_info_buffer <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_update_info_buffer</span>(
  self<!----><!---->,<br>  infos: <span>typing.List[typing.Dict[str, typing.Any]]</span><!---->,<br>  dones: <span>typing.Optional[numpy.ndarray]</span> <span class="token operator">=</span> <span class="token boolean">None</span><!----><br>)<!----></code>
</pre> <p>Retrieve reward, episode length, episode success and update the buffer
if using Monitor wrapper or a GoalEnv.</p> <p>:param infos: List of additional information about the transition.
:param dones: Termination signals</p> <h3 id="update-learning-rate-2"><a href="#update-learning-rate-2" class="header-anchor">#</a> _update_learning_rate <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_update_learning_rate</span>(
  self<!----><!---->,<br>  optimizers: <span>typing.Union[typing.List[torch.optim.optimizer.Optimizer], torch.optim.optimizer.Optimizer]</span><!----><!----><br>)<!----></code>
</pre> <p>Update the optimizers learning rate using the current learning rate schedule
and the current progress remaining (from 1 to 0).</p> <p>:param optimizers:
An optimizer or a list of optimizers.</p> <h3 id="wrap-env-2"><a href="#wrap-env-2" class="header-anchor">#</a> _wrap_env <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_wrap_env</span>(
  env: <span>typing.Union[gymnasium.core.Env, ForwardRef('VecEnv')]</span><!---->,<br>  verbose: <span><class 'int'></span> <span class="token operator">=</span> <span class="token boolean">0</span>,<br>  monitor_wrapper: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">True</span><!----><br>) <span class="token operator">-&gt;</span> <span><class 'stable_baselines3.common.vec_env.base_vec_env.VecEnv'></span></code>
</pre> <p>&quot;
Wrap environment with the appropriate wrappers if needed.
For instance, to have a vectorized environment
or to re-order the image channels.</p> <p>:param env:
:param verbose: Verbosity level: 0 for no output, 1 for indicating wrappers used
:param monitor_wrapper: Whether to wrap the env in a <code>Monitor</code> when possible.
:return: The wrapped environment.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/scikit-decide/assets/js/app.3ba96589.js" defer></script><script src="/scikit-decide/assets/js/3.0d3eec02.js" defer></script><script src="/scikit-decide/assets/js/6.b1520538.js" defer></script><script src="/scikit-decide/assets/js/160.19d86b8e.js" defer></script><script src="/scikit-decide/assets/js/8.047bff44.js" defer></script><script src="/scikit-decide/assets/js/9.8349dc11.js" defer></script><script src="/scikit-decide/assets/js/5.c650fffc.js" defer></script>
  </body>
</html>
