<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>hub.solver.utils.autoregressive.torch_utils | Scikit-decide</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="This is scikit-decide documentation">
    
    <link rel="preload" href="/scikit-decide/assets/css/0.styles.cb4ba6a3.css" as="style"><link rel="preload" href="/scikit-decide/assets/js/app.a86301d4.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/3.0d3eec02.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/6.b1520538.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/165.d969901a.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/8.047bff44.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/5.fe62d74f.js" as="script"><link rel="prefetch" href="/scikit-decide/assets/js/1.903016a6.js"><link rel="prefetch" href="/scikit-decide/assets/js/10.05aa8a53.js"><link rel="prefetch" href="/scikit-decide/assets/js/100.7094f8cc.js"><link rel="prefetch" href="/scikit-decide/assets/js/101.e0319939.js"><link rel="prefetch" href="/scikit-decide/assets/js/102.59bebbb7.js"><link rel="prefetch" href="/scikit-decide/assets/js/103.13c86b4d.js"><link rel="prefetch" href="/scikit-decide/assets/js/104.cee07a67.js"><link rel="prefetch" href="/scikit-decide/assets/js/105.c47931af.js"><link rel="prefetch" href="/scikit-decide/assets/js/106.90555e21.js"><link rel="prefetch" href="/scikit-decide/assets/js/107.988fb389.js"><link rel="prefetch" href="/scikit-decide/assets/js/108.f1f441c7.js"><link rel="prefetch" href="/scikit-decide/assets/js/109.de442f0a.js"><link rel="prefetch" href="/scikit-decide/assets/js/11.13443afe.js"><link rel="prefetch" href="/scikit-decide/assets/js/110.78baf363.js"><link rel="prefetch" href="/scikit-decide/assets/js/111.82883f9a.js"><link rel="prefetch" href="/scikit-decide/assets/js/112.3dc216fb.js"><link rel="prefetch" href="/scikit-decide/assets/js/113.cc4dba75.js"><link rel="prefetch" href="/scikit-decide/assets/js/114.fce53ee4.js"><link rel="prefetch" href="/scikit-decide/assets/js/115.53661a3c.js"><link rel="prefetch" href="/scikit-decide/assets/js/116.68fcd08e.js"><link rel="prefetch" href="/scikit-decide/assets/js/117.933892e8.js"><link rel="prefetch" href="/scikit-decide/assets/js/118.725d46a7.js"><link rel="prefetch" href="/scikit-decide/assets/js/119.186d9833.js"><link rel="prefetch" href="/scikit-decide/assets/js/12.ffbbeb9a.js"><link rel="prefetch" href="/scikit-decide/assets/js/120.d04245f8.js"><link rel="prefetch" href="/scikit-decide/assets/js/121.02ab1140.js"><link rel="prefetch" href="/scikit-decide/assets/js/122.26b5a87d.js"><link rel="prefetch" href="/scikit-decide/assets/js/123.bf7b4271.js"><link rel="prefetch" href="/scikit-decide/assets/js/124.18999c0a.js"><link rel="prefetch" href="/scikit-decide/assets/js/125.07666f41.js"><link rel="prefetch" href="/scikit-decide/assets/js/126.f9c5f896.js"><link rel="prefetch" href="/scikit-decide/assets/js/127.06c879dc.js"><link rel="prefetch" href="/scikit-decide/assets/js/128.e2a20379.js"><link rel="prefetch" href="/scikit-decide/assets/js/129.96e33ae2.js"><link rel="prefetch" href="/scikit-decide/assets/js/13.07af27b0.js"><link rel="prefetch" href="/scikit-decide/assets/js/130.9019689a.js"><link rel="prefetch" href="/scikit-decide/assets/js/131.752f1ebc.js"><link rel="prefetch" href="/scikit-decide/assets/js/132.ebb6b559.js"><link rel="prefetch" href="/scikit-decide/assets/js/133.b120b9e6.js"><link rel="prefetch" href="/scikit-decide/assets/js/134.6b7269e6.js"><link rel="prefetch" href="/scikit-decide/assets/js/135.f327b042.js"><link rel="prefetch" href="/scikit-decide/assets/js/136.83baebf8.js"><link rel="prefetch" href="/scikit-decide/assets/js/137.b082659e.js"><link rel="prefetch" href="/scikit-decide/assets/js/138.227a54eb.js"><link rel="prefetch" href="/scikit-decide/assets/js/139.73fcd7e0.js"><link rel="prefetch" href="/scikit-decide/assets/js/14.1676f21f.js"><link rel="prefetch" href="/scikit-decide/assets/js/140.f03b0abb.js"><link rel="prefetch" href="/scikit-decide/assets/js/141.ab03fd49.js"><link rel="prefetch" href="/scikit-decide/assets/js/142.da916c91.js"><link rel="prefetch" href="/scikit-decide/assets/js/143.b7351a9d.js"><link rel="prefetch" href="/scikit-decide/assets/js/144.d189c835.js"><link rel="prefetch" href="/scikit-decide/assets/js/145.2896bdde.js"><link rel="prefetch" href="/scikit-decide/assets/js/146.69eb7308.js"><link rel="prefetch" href="/scikit-decide/assets/js/147.c05b5708.js"><link rel="prefetch" href="/scikit-decide/assets/js/148.f14e15a9.js"><link rel="prefetch" href="/scikit-decide/assets/js/149.b354dd57.js"><link rel="prefetch" href="/scikit-decide/assets/js/15.bd3d0100.js"><link rel="prefetch" href="/scikit-decide/assets/js/150.7f4b73f7.js"><link rel="prefetch" href="/scikit-decide/assets/js/151.949d3597.js"><link rel="prefetch" href="/scikit-decide/assets/js/152.485b42d4.js"><link rel="prefetch" href="/scikit-decide/assets/js/153.83b6526a.js"><link rel="prefetch" href="/scikit-decide/assets/js/154.6e54dd40.js"><link rel="prefetch" href="/scikit-decide/assets/js/155.0421da58.js"><link rel="prefetch" href="/scikit-decide/assets/js/156.8939df26.js"><link rel="prefetch" href="/scikit-decide/assets/js/157.36363b5b.js"><link rel="prefetch" href="/scikit-decide/assets/js/158.c20580fd.js"><link rel="prefetch" href="/scikit-decide/assets/js/159.6bf2ac0d.js"><link rel="prefetch" href="/scikit-decide/assets/js/16.f3b1de8a.js"><link rel="prefetch" href="/scikit-decide/assets/js/160.09ee80bd.js"><link rel="prefetch" href="/scikit-decide/assets/js/161.3bde28d9.js"><link rel="prefetch" href="/scikit-decide/assets/js/162.64fd0c86.js"><link rel="prefetch" href="/scikit-decide/assets/js/163.abda25a4.js"><link rel="prefetch" href="/scikit-decide/assets/js/164.2acbd7ae.js"><link rel="prefetch" href="/scikit-decide/assets/js/166.d228b053.js"><link rel="prefetch" href="/scikit-decide/assets/js/167.196c2022.js"><link rel="prefetch" href="/scikit-decide/assets/js/168.54f31bb8.js"><link rel="prefetch" href="/scikit-decide/assets/js/169.88934d5d.js"><link rel="prefetch" href="/scikit-decide/assets/js/17.c880f7d6.js"><link rel="prefetch" href="/scikit-decide/assets/js/170.817aaa9f.js"><link rel="prefetch" href="/scikit-decide/assets/js/171.e9f7088f.js"><link rel="prefetch" href="/scikit-decide/assets/js/172.84b7d46f.js"><link rel="prefetch" href="/scikit-decide/assets/js/173.dceabfab.js"><link rel="prefetch" href="/scikit-decide/assets/js/174.be23dbf4.js"><link rel="prefetch" href="/scikit-decide/assets/js/175.cf20f244.js"><link rel="prefetch" href="/scikit-decide/assets/js/18.72983905.js"><link rel="prefetch" href="/scikit-decide/assets/js/19.9b0f5c84.js"><link rel="prefetch" href="/scikit-decide/assets/js/20.4e486da5.js"><link rel="prefetch" href="/scikit-decide/assets/js/21.9cef36b3.js"><link rel="prefetch" href="/scikit-decide/assets/js/22.34bcb070.js"><link rel="prefetch" href="/scikit-decide/assets/js/23.25461e4d.js"><link rel="prefetch" href="/scikit-decide/assets/js/24.f8957519.js"><link rel="prefetch" href="/scikit-decide/assets/js/25.03d9f03e.js"><link rel="prefetch" href="/scikit-decide/assets/js/26.cbd7a07b.js"><link rel="prefetch" href="/scikit-decide/assets/js/27.03766ae0.js"><link rel="prefetch" href="/scikit-decide/assets/js/28.4f0e54fe.js"><link rel="prefetch" href="/scikit-decide/assets/js/29.1414a6e1.js"><link rel="prefetch" href="/scikit-decide/assets/js/30.f4e14a73.js"><link rel="prefetch" href="/scikit-decide/assets/js/31.f5cba84c.js"><link rel="prefetch" href="/scikit-decide/assets/js/32.2ef7f8ed.js"><link rel="prefetch" href="/scikit-decide/assets/js/33.b353aea2.js"><link rel="prefetch" href="/scikit-decide/assets/js/34.33e05215.js"><link rel="prefetch" href="/scikit-decide/assets/js/35.056100d7.js"><link rel="prefetch" href="/scikit-decide/assets/js/36.7d8de194.js"><link rel="prefetch" href="/scikit-decide/assets/js/37.767f711d.js"><link rel="prefetch" href="/scikit-decide/assets/js/38.166d132f.js"><link rel="prefetch" href="/scikit-decide/assets/js/39.1dd06247.js"><link rel="prefetch" href="/scikit-decide/assets/js/4.1033bc0a.js"><link rel="prefetch" href="/scikit-decide/assets/js/40.1cef9aac.js"><link rel="prefetch" href="/scikit-decide/assets/js/41.79a5872f.js"><link rel="prefetch" href="/scikit-decide/assets/js/42.37f6bedd.js"><link rel="prefetch" href="/scikit-decide/assets/js/43.48ca1e8c.js"><link rel="prefetch" href="/scikit-decide/assets/js/44.aef911a1.js"><link rel="prefetch" href="/scikit-decide/assets/js/45.bf7705d9.js"><link rel="prefetch" href="/scikit-decide/assets/js/46.d1e42b7a.js"><link rel="prefetch" href="/scikit-decide/assets/js/47.a203963e.js"><link rel="prefetch" href="/scikit-decide/assets/js/48.97837ac6.js"><link rel="prefetch" href="/scikit-decide/assets/js/49.c7c42a07.js"><link rel="prefetch" href="/scikit-decide/assets/js/50.06daee26.js"><link rel="prefetch" href="/scikit-decide/assets/js/51.749fcda8.js"><link rel="prefetch" href="/scikit-decide/assets/js/52.93d87a3c.js"><link rel="prefetch" href="/scikit-decide/assets/js/53.a614441b.js"><link rel="prefetch" href="/scikit-decide/assets/js/54.3b1e8f13.js"><link rel="prefetch" href="/scikit-decide/assets/js/55.3645bb04.js"><link rel="prefetch" href="/scikit-decide/assets/js/56.4a582e23.js"><link rel="prefetch" href="/scikit-decide/assets/js/57.acc050f8.js"><link rel="prefetch" href="/scikit-decide/assets/js/58.054ed35a.js"><link rel="prefetch" href="/scikit-decide/assets/js/59.2b269776.js"><link rel="prefetch" href="/scikit-decide/assets/js/60.db9ef804.js"><link rel="prefetch" href="/scikit-decide/assets/js/61.29da83db.js"><link rel="prefetch" href="/scikit-decide/assets/js/62.108a2597.js"><link rel="prefetch" href="/scikit-decide/assets/js/63.076734ca.js"><link rel="prefetch" href="/scikit-decide/assets/js/64.9ebd01c9.js"><link rel="prefetch" href="/scikit-decide/assets/js/65.0d7d7e77.js"><link rel="prefetch" href="/scikit-decide/assets/js/66.6ba6d801.js"><link rel="prefetch" href="/scikit-decide/assets/js/67.b1dd50ee.js"><link rel="prefetch" href="/scikit-decide/assets/js/68.b4346de2.js"><link rel="prefetch" href="/scikit-decide/assets/js/69.a81f73de.js"><link rel="prefetch" href="/scikit-decide/assets/js/7.645e7686.js"><link rel="prefetch" href="/scikit-decide/assets/js/70.04f58e8d.js"><link rel="prefetch" href="/scikit-decide/assets/js/71.2a9f31dd.js"><link rel="prefetch" href="/scikit-decide/assets/js/72.69215fe8.js"><link rel="prefetch" href="/scikit-decide/assets/js/73.eb9188b1.js"><link rel="prefetch" href="/scikit-decide/assets/js/74.51fedb96.js"><link rel="prefetch" href="/scikit-decide/assets/js/75.e71e7461.js"><link rel="prefetch" href="/scikit-decide/assets/js/76.11e46572.js"><link rel="prefetch" href="/scikit-decide/assets/js/77.78c43b79.js"><link rel="prefetch" href="/scikit-decide/assets/js/78.4f37fadd.js"><link rel="prefetch" href="/scikit-decide/assets/js/79.e0041947.js"><link rel="prefetch" href="/scikit-decide/assets/js/80.39a447c6.js"><link rel="prefetch" href="/scikit-decide/assets/js/81.f277f15e.js"><link rel="prefetch" href="/scikit-decide/assets/js/82.4e73d37d.js"><link rel="prefetch" href="/scikit-decide/assets/js/83.6be2969c.js"><link rel="prefetch" href="/scikit-decide/assets/js/84.99f2ec27.js"><link rel="prefetch" href="/scikit-decide/assets/js/85.f78f7764.js"><link rel="prefetch" href="/scikit-decide/assets/js/86.a15617e9.js"><link rel="prefetch" href="/scikit-decide/assets/js/87.17f83aec.js"><link rel="prefetch" href="/scikit-decide/assets/js/88.56683713.js"><link rel="prefetch" href="/scikit-decide/assets/js/89.d16d4e38.js"><link rel="prefetch" href="/scikit-decide/assets/js/9.a5eed99c.js"><link rel="prefetch" href="/scikit-decide/assets/js/90.ab28130a.js"><link rel="prefetch" href="/scikit-decide/assets/js/91.b3ce4387.js"><link rel="prefetch" href="/scikit-decide/assets/js/92.2e25a9c9.js"><link rel="prefetch" href="/scikit-decide/assets/js/93.9e624837.js"><link rel="prefetch" href="/scikit-decide/assets/js/94.cc1c9f69.js"><link rel="prefetch" href="/scikit-decide/assets/js/95.f96795a0.js"><link rel="prefetch" href="/scikit-decide/assets/js/96.b56b1222.js"><link rel="prefetch" href="/scikit-decide/assets/js/97.0c7e81e2.js"><link rel="prefetch" href="/scikit-decide/assets/js/98.b146642e.js"><link rel="prefetch" href="/scikit-decide/assets/js/99.1c71322e.js">
    <link rel="stylesheet" href="/scikit-decide/assets/css/0.styles.cb4ba6a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/scikit-decide/" class="home-link router-link-active"><img src="/scikit-decide/logo.svg" alt="Scikit-decide" class="logo"> <span class="site-name can-hide">Scikit-decide</span></a> <!----> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/scikit-decide/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/scikit-decide/install.html" class="nav-link">
  Install
</a></div><div class="nav-item"><a href="/scikit-decide/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/scikit-decide/notebooks/" class="nav-link">
  Notebooks
</a></div><div class="nav-item"><a href="/scikit-decide/codegen/" class="nav-link">
  Code generators
</a></div><div class="nav-item"><a href="/scikit-decide/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="/scikit-decide/contribute.html" class="nav-link">
  Contribute
</a></div> <a href="https://github.com/airbus/scikit-decide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/scikit-decide/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/scikit-decide/install.html" class="nav-link">
  Install
</a></div><div class="nav-item"><a href="/scikit-decide/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/scikit-decide/notebooks/" class="nav-link">
  Notebooks
</a></div><div class="nav-item"><a href="/scikit-decide/codegen/" class="nav-link">
  Code generators
</a></div><div class="nav-item"><a href="/scikit-decide/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="/scikit-decide/contribute.html" class="nav-link">
  Contribute
</a></div> <a href="https://github.com/airbus/scikit-decide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>hub.solver.utils.autoregressive.torch_utils</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/scikit-decide/reference/_skdecide.hub.solver.utils.autoregressive.torch_utils.html#extract-applicable-action-components" class="sidebar-link">extract_applicable_action_components</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/scikit-decide/reference/_skdecide.hub.solver.utils.autoregressive.torch_utils.html#batched-extract-action-component-mask" class="sidebar-link">batched_extract_action_component_mask</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/scikit-decide/reference/_skdecide.hub.solver.utils.autoregressive.torch_utils.html#batched-extract-applicable-action-components-v2" class="sidebar-link">batched_extract_applicable_action_components_v2</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/scikit-decide/reference/_skdecide.hub.solver.utils.autoregressive.torch_utils.html#extract-applicable-action-components-v2" class="sidebar-link">extract_applicable_action_components_v2</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/scikit-decide/reference/_skdecide.hub.solver.utils.autoregressive.torch_utils.html#batched-extract-action-component-mask-v2" class="sidebar-link">batched_extract_action_component_mask_v2</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/scikit-decide/reference/_skdecide.hub.solver.utils.autoregressive.torch_utils.html#extract-action-component-mask-v2" class="sidebar-link">extract_action_component_mask_v2</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hub-solver-utils-autoregressive-torch-utils"><a href="#hub-solver-utils-autoregressive-torch-utils" class="header-anchor">#</a> hub.solver.utils.autoregressive.torch_utils</h1> <div class="custom-block tip"><p class="custom-block-title">Domain specification</p> <div style="margin:10px 0px;" data-v-0ec7540b><div style="margin-top: 5px; margin-bottom: 10px" data-v-0ec7540b><span class="el-tag el-tag--danger el-tag--dark" style="margin-bottom:5px;" data-v-0ec7540b><strong data-v-0ec7540b>Domain</strong></span> </div> <button type="button" class="el-button el-button--info el-button--small is-round" style="margin-right:15px;margin-bottom:5px;" data-v-0ec7540b><!----><i class="el-icon-edit"></i><span><strong data-v-0ec7540b>Edit</strong></span></button> <label class="el-checkbox is-checked" data-v-0ec7540b><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" checked="checked" class="el-checkbox__original"></span><span class="el-checkbox__label">Only show finetuned characteristics<!----></span></label> <label class="el-checkbox is-checked" data-v-0ec7540b><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" checked="checked" class="el-checkbox__original"></span><span class="el-checkbox__label">Simplify signatures<!----></span></label> <div class="el-dialog__wrapper" style="display:none;" data-v-0ec7540b><div role="dialog" aria-modal="true" aria-label="Edit domain specification" class="el-dialog" style="margin-top:15vh;"><div class="el-dialog__header"><span class="el-dialog__title">Edit domain specification</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><!----></div></div></div></div> <h2 id="extract-applicable-action-components"><a href="#extract-applicable-action-components" class="header-anchor">#</a> extract_applicable_action_components</h2> <pre><code class="language-python"><span class="token function">extract_applicable_action_components</span>(
  action_components: <span><class 'torch.Tensor'></span><!---->,<br>  applicable_actions: <span><class 'torch.Tensor'></span><!---->,<br>  i_action_component: <span><class 'int'></span><!----><!----><br>) <span class="token operator">-&gt;</span> <span><class 'torch.Tensor'></span></code>
</pre> <p>Extract the applicable action components for a given index given previous action components</p> <p>NB: output has not a predictable shape</p> <p>Args:
action_components: partial actions up to i_action_component -1, size (N,) with N&gt;=i_action_component
applicable_actions: applicable full actions from which we want to extract applicable components, size (M,A),
where A is the action shape length (and A &gt; i_action_component),
where M is the number of applicable actions
i_action_component: index of action component for which we are extracting applicable components</p> <p>Returns:
applicable_action_components: size (m,) with applicable components indices (m&lt;=M)</p> <h2 id="batched-extract-action-component-mask"><a href="#batched-extract-action-component-mask" class="header-anchor">#</a> batched_extract_action_component_mask</h2> <pre><code class="language-python"><span class="token function">batched_extract_action_component_mask</span>(
  action_components: <span><class 'torch.Tensor'></span><!---->,<br>  applicable_actions: <span>list[torch.Tensor]</span><!---->,<br>  i_action_component: <span><class 'int'></span><!---->,<br>  action_component_dim: <span><class 'int'></span><!---->,<br>  nonzeromask_samples_mask: <span>typing.Optional[torch.Tensor]</span> <span class="token operator">=</span> <span class="token boolean">None</span><!----><br>) <span class="token operator">-&gt;</span> <span><class 'torch.Tensor'></span></code>
</pre> <p>Extract batchwise a mask for the given component index according to previous action components</p> <p>NB: Batch dim for action_components <em>and</em> applicable_actions</p> <p>Args:
action_components: partial actions up to i_action_component -1, size (B,N) with N&gt;=i_action_component
applicable_actions: applicable full actions from which we want to extract applicable components, size B*(M,A),
where B is the batch size
where A is the action shape length (and A &gt; i_action_component),
where M is the number of applicable actions
i_action_component: index of action component for which we are extracting a mask
action_component_dim: action component max value
nonzeromask_samples_mask: boolean tensor (B,). True for each sample needing a mask computation
(else mask is only 0's). If None, we compute for each sample.</p> <p>Returns:
action_component_mask: size (B, action_component_dim)</p> <h2 id="batched-extract-applicable-action-components-v2"><a href="#batched-extract-applicable-action-components-v2" class="header-anchor">#</a> batched_extract_applicable_action_components_v2</h2> <pre><code class="language-python"><span class="token function">batched_extract_applicable_action_components_v2</span>(
  action_components: <span><class 'torch.Tensor'></span><!---->,<br>  applicable_actions: <span><class 'torch.Tensor'></span><!---->,<br>  i_action_component: <span><class 'int'></span><!----><!----><br>) <span class="token operator">-&gt;</span> <span><class 'torch.Tensor'></span></code>
</pre> <p>Extract the applicable action components for a given index given previous action components</p> <p>NB: output has a predictable shape, corresponding to applicable_actions length</p> <p>Args:
action_components: partial actions up to i_action_component -1, size (N,) with N&gt;=i_action_component
applicable_actions: applicable full actions from which we want to extract applicable components, size (M,A),
where A is the action shape length (and A &gt; i_action_component),
where M is the number of applicable actions
i_action_component: index of action component for which we are extracting applicable components</p> <p>Returns:
applicable_action_components: size (M,) with applicable components indices (-1 meaning &quot;no component&quot;)</p> <h2 id="extract-applicable-action-components-v2"><a href="#extract-applicable-action-components-v2" class="header-anchor">#</a> extract_applicable_action_components_v2</h2> <pre><code class="language-python"><span class="token function">extract_applicable_action_components_v2</span>(
  action_components: <span><class 'torch.Tensor'></span><!---->,<br>  applicable_actions: <span><class 'torch.Tensor'></span><!---->,<br>  i_action_component: <span><class 'int'></span><!----><!----><br>) <span class="token operator">-&gt;</span> <span><class 'torch.Tensor'></span></code>
</pre> <p>Extract the applicable action components for a given index given previous action components</p> <p>NB: output has a predictable shape, corresponding to applicable_actions length</p> <p>Args:
action_components: partial actions up to i_action_component -1, size (N,) with N&gt;=i_action_component
applicable_actions: applicable full actions from which we want to extract applicable components, size (M,A),
where A is the action shape length (and A &gt; i_action_component),
where M is the number of applicable actions
i_action_component: index of action component for which we are extracting applicable components</p> <p>Returns:
applicable_action_components: size (M,) with applicable components indices (-1 meaning &quot;no component&quot;)</p> <h2 id="batched-extract-action-component-mask-v2"><a href="#batched-extract-action-component-mask-v2" class="header-anchor">#</a> batched_extract_action_component_mask_v2</h2> <pre><code class="language-python"><span class="token function">batched_extract_action_component_mask_v2</span>(
  action_components<!----><!---->,<br>  applicable_actions<!----><!---->,<br>  i_action_component<!----><!---->,<br>  action_component_dim<!----><!----><!----><br>)<!----></code>
</pre> <p>Extract batchwise a mask for the given component index according to previous action components</p> <p>NB: Batch dim for action_components <em>but not</em> applicable_actions</p> <p>Args:
action_components: partial actions up to i_action_component -1, size (B,N) with N&gt;=i_action_component
applicable_actions: applicable full actions from which we want to extract applicable components, size (M,A),
where A is the action shape length (and A &gt; i_action_component),
where M is the number of applicable actions
i_action_component: index of action component for which we are extracting a mask
action_component_dim: action component max value</p> <p>Returns:
action_component_mask: size (B, action_component_dim)</p> <h2 id="extract-action-component-mask-v2"><a href="#extract-action-component-mask-v2" class="header-anchor">#</a> extract_action_component_mask_v2</h2> <pre><code class="language-python"><span class="token function">extract_action_component_mask_v2</span>(
  action_components<!----><!---->,<br>  applicable_actions<!----><!---->,<br>  i_action_component<!----><!---->,<br>  action_component_dim<!----><!----><!----><br>)<!----></code>
</pre> <p>Extract a mask for the given component index according to previous action components</p> <p>Args:
action_components: partial actions up to i_action_component -1, size (N,) with N&gt;=i_action_component
applicable_actions: applicable full actions from which we want to extract applicable components, size (M,A),
where A is the action shape length (and A &gt; i_action_component),
where M is the number of applicable actions
i_action_component: index of action component for which we are extracting a mask
action_component_dim: action component max value</p> <p>Returns:
action_component_mask: size (action_component_dim, )</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/scikit-decide/assets/js/app.a86301d4.js" defer></script><script src="/scikit-decide/assets/js/3.0d3eec02.js" defer></script><script src="/scikit-decide/assets/js/6.b1520538.js" defer></script><script src="/scikit-decide/assets/js/165.d969901a.js" defer></script><script src="/scikit-decide/assets/js/8.047bff44.js" defer></script><script src="/scikit-decide/assets/js/5.fe62d74f.js" defer></script>
  </body>
</html>
