<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>builders.domain.scheduling.schedulingdomainsmodelling | Scikit-decide</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="This is scikit-decide documentation">
    
    <link rel="preload" href="/scikit-decide/assets/css/0.styles.99d6b1e8.css" as="style"><link rel="preload" href="/scikit-decide/assets/js/app.2a00d857.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/3.0d3eec02.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/6.b1520538.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/46.03228b08.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/8.280f9df7.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/9.1fdfc88a.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/5.fe62d74f.js" as="script"><link rel="prefetch" href="/scikit-decide/assets/js/1.903016a6.js"><link rel="prefetch" href="/scikit-decide/assets/js/10.e3e9aece.js"><link rel="prefetch" href="/scikit-decide/assets/js/100.085c75c6.js"><link rel="prefetch" href="/scikit-decide/assets/js/101.d816676f.js"><link rel="prefetch" href="/scikit-decide/assets/js/102.50d30239.js"><link rel="prefetch" href="/scikit-decide/assets/js/103.8732ddec.js"><link rel="prefetch" href="/scikit-decide/assets/js/104.6ff9651c.js"><link rel="prefetch" href="/scikit-decide/assets/js/105.36296159.js"><link rel="prefetch" href="/scikit-decide/assets/js/106.ed1b9d0e.js"><link rel="prefetch" href="/scikit-decide/assets/js/107.bc4e6e1c.js"><link rel="prefetch" href="/scikit-decide/assets/js/108.f7d68e82.js"><link rel="prefetch" href="/scikit-decide/assets/js/109.a678f336.js"><link rel="prefetch" href="/scikit-decide/assets/js/11.d3883cc6.js"><link rel="prefetch" href="/scikit-decide/assets/js/110.bf91d011.js"><link rel="prefetch" href="/scikit-decide/assets/js/111.d91baa20.js"><link rel="prefetch" href="/scikit-decide/assets/js/112.632db317.js"><link rel="prefetch" href="/scikit-decide/assets/js/113.45f9a483.js"><link rel="prefetch" href="/scikit-decide/assets/js/114.a0b1f3ac.js"><link rel="prefetch" href="/scikit-decide/assets/js/115.5c46b060.js"><link rel="prefetch" href="/scikit-decide/assets/js/116.8d0f2e69.js"><link rel="prefetch" href="/scikit-decide/assets/js/117.2219cfc6.js"><link rel="prefetch" href="/scikit-decide/assets/js/118.2fd4b515.js"><link rel="prefetch" href="/scikit-decide/assets/js/119.57ca51ab.js"><link rel="prefetch" href="/scikit-decide/assets/js/12.ffbbeb9a.js"><link rel="prefetch" href="/scikit-decide/assets/js/120.19dc9ca5.js"><link rel="prefetch" href="/scikit-decide/assets/js/121.ffc7af4b.js"><link rel="prefetch" href="/scikit-decide/assets/js/122.74a9d371.js"><link rel="prefetch" href="/scikit-decide/assets/js/123.c00ce495.js"><link rel="prefetch" href="/scikit-decide/assets/js/124.a5d8e52c.js"><link rel="prefetch" href="/scikit-decide/assets/js/125.040e6e26.js"><link rel="prefetch" href="/scikit-decide/assets/js/126.a3ce4a90.js"><link rel="prefetch" href="/scikit-decide/assets/js/127.b7481938.js"><link rel="prefetch" href="/scikit-decide/assets/js/128.0a018894.js"><link rel="prefetch" href="/scikit-decide/assets/js/129.82a34970.js"><link rel="prefetch" href="/scikit-decide/assets/js/13.07af27b0.js"><link rel="prefetch" href="/scikit-decide/assets/js/130.a07358f2.js"><link rel="prefetch" href="/scikit-decide/assets/js/131.0062012f.js"><link rel="prefetch" href="/scikit-decide/assets/js/132.6d48d9cf.js"><link rel="prefetch" href="/scikit-decide/assets/js/133.8bbddbd7.js"><link rel="prefetch" href="/scikit-decide/assets/js/134.7e2be260.js"><link rel="prefetch" href="/scikit-decide/assets/js/135.182a30be.js"><link rel="prefetch" href="/scikit-decide/assets/js/136.a6d029a4.js"><link rel="prefetch" href="/scikit-decide/assets/js/137.cc0dc1dc.js"><link rel="prefetch" href="/scikit-decide/assets/js/138.283bf0fb.js"><link rel="prefetch" href="/scikit-decide/assets/js/139.c7c2f29f.js"><link rel="prefetch" href="/scikit-decide/assets/js/14.6acdb555.js"><link rel="prefetch" href="/scikit-decide/assets/js/140.802b7231.js"><link rel="prefetch" href="/scikit-decide/assets/js/141.82565fb2.js"><link rel="prefetch" href="/scikit-decide/assets/js/142.7321ea02.js"><link rel="prefetch" href="/scikit-decide/assets/js/143.16ff8d63.js"><link rel="prefetch" href="/scikit-decide/assets/js/144.93939cb9.js"><link rel="prefetch" href="/scikit-decide/assets/js/145.dbd147dc.js"><link rel="prefetch" href="/scikit-decide/assets/js/146.e81a9708.js"><link rel="prefetch" href="/scikit-decide/assets/js/147.41842261.js"><link rel="prefetch" href="/scikit-decide/assets/js/148.ac310eae.js"><link rel="prefetch" href="/scikit-decide/assets/js/149.c208db72.js"><link rel="prefetch" href="/scikit-decide/assets/js/15.6a5c8003.js"><link rel="prefetch" href="/scikit-decide/assets/js/150.256ea0f2.js"><link rel="prefetch" href="/scikit-decide/assets/js/151.9c12b4e1.js"><link rel="prefetch" href="/scikit-decide/assets/js/152.5c6e0a61.js"><link rel="prefetch" href="/scikit-decide/assets/js/153.e59895a3.js"><link rel="prefetch" href="/scikit-decide/assets/js/154.ccaa362a.js"><link rel="prefetch" href="/scikit-decide/assets/js/155.e4889136.js"><link rel="prefetch" href="/scikit-decide/assets/js/156.392d4c1e.js"><link rel="prefetch" href="/scikit-decide/assets/js/157.96c2dac7.js"><link rel="prefetch" href="/scikit-decide/assets/js/158.82637707.js"><link rel="prefetch" href="/scikit-decide/assets/js/159.d47d6246.js"><link rel="prefetch" href="/scikit-decide/assets/js/16.d6d2540a.js"><link rel="prefetch" href="/scikit-decide/assets/js/160.9c27ca02.js"><link rel="prefetch" href="/scikit-decide/assets/js/161.543b1a05.js"><link rel="prefetch" href="/scikit-decide/assets/js/17.ff4cbf41.js"><link rel="prefetch" href="/scikit-decide/assets/js/18.f909dc1f.js"><link rel="prefetch" href="/scikit-decide/assets/js/19.6f8c4f49.js"><link rel="prefetch" href="/scikit-decide/assets/js/20.a171656f.js"><link rel="prefetch" href="/scikit-decide/assets/js/21.c73b96df.js"><link rel="prefetch" href="/scikit-decide/assets/js/22.e2c60178.js"><link rel="prefetch" href="/scikit-decide/assets/js/23.39bcad15.js"><link rel="prefetch" href="/scikit-decide/assets/js/24.91c0e322.js"><link rel="prefetch" href="/scikit-decide/assets/js/25.d9ea77af.js"><link rel="prefetch" href="/scikit-decide/assets/js/26.33707355.js"><link rel="prefetch" href="/scikit-decide/assets/js/27.865c57e8.js"><link rel="prefetch" href="/scikit-decide/assets/js/28.3f1ae3f4.js"><link rel="prefetch" href="/scikit-decide/assets/js/29.dedf3d77.js"><link rel="prefetch" href="/scikit-decide/assets/js/30.bc464544.js"><link rel="prefetch" href="/scikit-decide/assets/js/31.ff6e54d6.js"><link rel="prefetch" href="/scikit-decide/assets/js/32.070902ab.js"><link rel="prefetch" href="/scikit-decide/assets/js/33.92ad938f.js"><link rel="prefetch" href="/scikit-decide/assets/js/34.a8def859.js"><link rel="prefetch" href="/scikit-decide/assets/js/35.06c82c12.js"><link rel="prefetch" href="/scikit-decide/assets/js/36.7bb1ca2d.js"><link rel="prefetch" href="/scikit-decide/assets/js/37.1ea7d0f0.js"><link rel="prefetch" href="/scikit-decide/assets/js/38.c436864f.js"><link rel="prefetch" href="/scikit-decide/assets/js/39.63875cf1.js"><link rel="prefetch" href="/scikit-decide/assets/js/4.1033bc0a.js"><link rel="prefetch" href="/scikit-decide/assets/js/40.318c322b.js"><link rel="prefetch" href="/scikit-decide/assets/js/41.5e936711.js"><link rel="prefetch" href="/scikit-decide/assets/js/42.9aecce58.js"><link rel="prefetch" href="/scikit-decide/assets/js/43.70304623.js"><link rel="prefetch" href="/scikit-decide/assets/js/44.0276d895.js"><link rel="prefetch" href="/scikit-decide/assets/js/45.eeb45a34.js"><link rel="prefetch" href="/scikit-decide/assets/js/47.bd839973.js"><link rel="prefetch" href="/scikit-decide/assets/js/48.f28f2b91.js"><link rel="prefetch" href="/scikit-decide/assets/js/49.57d31cbf.js"><link rel="prefetch" href="/scikit-decide/assets/js/50.1986eb2d.js"><link rel="prefetch" href="/scikit-decide/assets/js/51.c0bea3f4.js"><link rel="prefetch" href="/scikit-decide/assets/js/52.5f270a62.js"><link rel="prefetch" href="/scikit-decide/assets/js/53.2fb46289.js"><link rel="prefetch" href="/scikit-decide/assets/js/54.ac1ceb6b.js"><link rel="prefetch" href="/scikit-decide/assets/js/55.04b8433f.js"><link rel="prefetch" href="/scikit-decide/assets/js/56.ecbabc21.js"><link rel="prefetch" href="/scikit-decide/assets/js/57.35007081.js"><link rel="prefetch" href="/scikit-decide/assets/js/58.8280c002.js"><link rel="prefetch" href="/scikit-decide/assets/js/59.e6b3b323.js"><link rel="prefetch" href="/scikit-decide/assets/js/60.284cb894.js"><link rel="prefetch" href="/scikit-decide/assets/js/61.52f20234.js"><link rel="prefetch" href="/scikit-decide/assets/js/62.2167e538.js"><link rel="prefetch" href="/scikit-decide/assets/js/63.cd4ed7aa.js"><link rel="prefetch" href="/scikit-decide/assets/js/64.c42aec0c.js"><link rel="prefetch" href="/scikit-decide/assets/js/65.b3c5f151.js"><link rel="prefetch" href="/scikit-decide/assets/js/66.687d3cfb.js"><link rel="prefetch" href="/scikit-decide/assets/js/67.4cf09c7f.js"><link rel="prefetch" href="/scikit-decide/assets/js/68.ad3d5e4f.js"><link rel="prefetch" href="/scikit-decide/assets/js/69.26be794d.js"><link rel="prefetch" href="/scikit-decide/assets/js/7.5dbe5d40.js"><link rel="prefetch" href="/scikit-decide/assets/js/70.33083240.js"><link rel="prefetch" href="/scikit-decide/assets/js/71.acfe38d1.js"><link rel="prefetch" href="/scikit-decide/assets/js/72.87a6939f.js"><link rel="prefetch" href="/scikit-decide/assets/js/73.fcdefafd.js"><link rel="prefetch" href="/scikit-decide/assets/js/74.5b83e130.js"><link rel="prefetch" href="/scikit-decide/assets/js/75.e0225b8b.js"><link rel="prefetch" href="/scikit-decide/assets/js/76.a2e19d86.js"><link rel="prefetch" href="/scikit-decide/assets/js/77.c48a158e.js"><link rel="prefetch" href="/scikit-decide/assets/js/78.e84ecc7a.js"><link rel="prefetch" href="/scikit-decide/assets/js/79.1422bad6.js"><link rel="prefetch" href="/scikit-decide/assets/js/80.564a92b2.js"><link rel="prefetch" href="/scikit-decide/assets/js/81.7adc6ed5.js"><link rel="prefetch" href="/scikit-decide/assets/js/82.a6acb481.js"><link rel="prefetch" href="/scikit-decide/assets/js/83.568767f3.js"><link rel="prefetch" href="/scikit-decide/assets/js/84.0ea5b366.js"><link rel="prefetch" href="/scikit-decide/assets/js/85.c685771b.js"><link rel="prefetch" href="/scikit-decide/assets/js/86.0fd410fe.js"><link rel="prefetch" href="/scikit-decide/assets/js/87.31cbb3f9.js"><link rel="prefetch" href="/scikit-decide/assets/js/88.60dedb22.js"><link rel="prefetch" href="/scikit-decide/assets/js/89.af48bc21.js"><link rel="prefetch" href="/scikit-decide/assets/js/90.ca41f6e0.js"><link rel="prefetch" href="/scikit-decide/assets/js/91.ed5ed1af.js"><link rel="prefetch" href="/scikit-decide/assets/js/92.df905eda.js"><link rel="prefetch" href="/scikit-decide/assets/js/93.dc7eca85.js"><link rel="prefetch" href="/scikit-decide/assets/js/94.dcc00ebd.js"><link rel="prefetch" href="/scikit-decide/assets/js/95.82905835.js"><link rel="prefetch" href="/scikit-decide/assets/js/96.7cde63a1.js"><link rel="prefetch" href="/scikit-decide/assets/js/97.fb22412e.js"><link rel="prefetch" href="/scikit-decide/assets/js/98.e28c0473.js"><link rel="prefetch" href="/scikit-decide/assets/js/99.fea85f41.js">
    <link rel="stylesheet" href="/scikit-decide/assets/css/0.styles.99d6b1e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/scikit-decide/" class="home-link router-link-active"><img src="/scikit-decide/logo.svg" alt="Scikit-decide" class="logo"> <span class="site-name can-hide">Scikit-decide</span></a> <!----> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/scikit-decide/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/scikit-decide/install.html" class="nav-link">
  Install
</a></div><div class="nav-item"><a href="/scikit-decide/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/scikit-decide/notebooks/" class="nav-link">
  Notebooks
</a></div><div class="nav-item"><a href="/scikit-decide/codegen/" class="nav-link">
  Code generators
</a></div><div class="nav-item"><a href="/scikit-decide/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="/scikit-decide/contribute.html" class="nav-link">
  Contribute
</a></div> <a href="https://github.com/airbus/scikit-decide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/scikit-decide/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/scikit-decide/install.html" class="nav-link">
  Install
</a></div><div class="nav-item"><a href="/scikit-decide/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/scikit-decide/notebooks/" class="nav-link">
  Notebooks
</a></div><div class="nav-item"><a href="/scikit-decide/codegen/" class="nav-link">
  Code generators
</a></div><div class="nav-item"><a href="/scikit-decide/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="/scikit-decide/contribute.html" class="nav-link">
  Contribute
</a></div> <a href="https://github.com/airbus/scikit-decide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>builders.domain.scheduling.schedulingdomainsmodelling</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.scheduling_domains_modelling.html#schedulingactionenum" class="sidebar-link">SchedulingActionEnum</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.scheduling_domains_modelling.html#pause" class="sidebar-link">PAUSE</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.scheduling_domains_modelling.html#resume" class="sidebar-link">RESUME</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.scheduling_domains_modelling.html#start" class="sidebar-link">START</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.scheduling_domains_modelling.html#time-pr" class="sidebar-link">TIME_PR</a></li></ul></li><li><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.scheduling_domains_modelling.html#state" class="sidebar-link">State</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.scheduling_domains_modelling.html#constructor" class="sidebar-link">Constructor</a></li></ul></li><li><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.scheduling_domains_modelling.html#schedulingaction" class="sidebar-link">SchedulingAction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.scheduling_domains_modelling.html#constructor-2" class="sidebar-link">Constructor</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="builders-domain-scheduling-scheduling-domains-modelling"><a href="#builders-domain-scheduling-scheduling-domains-modelling" class="header-anchor">#</a> builders.domain.scheduling.scheduling_domains_modelling</h1> <div class="custom-block tip"><p class="custom-block-title">Domain specification</p> <div style="margin:10px 0px;" data-v-0ec7540b><div style="margin-top: 5px; margin-bottom: 10px" data-v-0ec7540b><span class="el-tag el-tag--danger el-tag--dark" style="margin-bottom:5px;" data-v-0ec7540b><strong data-v-0ec7540b>Domain</strong></span> </div> <button type="button" class="el-button el-button--info el-button--small is-round" style="margin-right:15px;margin-bottom:5px;" data-v-0ec7540b><!----><i class="el-icon-edit"></i><span><strong data-v-0ec7540b>Edit</strong></span></button> <label class="el-checkbox is-checked" data-v-0ec7540b><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" checked="checked" class="el-checkbox__original"></span><span class="el-checkbox__label">Only show finetuned characteristics<!----></span></label> <label class="el-checkbox is-checked" data-v-0ec7540b><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" checked="checked" class="el-checkbox__original"></span><span class="el-checkbox__label">Simplify signatures<!----></span></label> <div class="el-dialog__wrapper" style="display:none;" data-v-0ec7540b><div role="dialog" aria-modal="true" aria-label="Edit domain specification" class="el-dialog" style="margin-top:15vh;"><div class="el-dialog__header"><span class="el-dialog__title">Edit domain specification</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><!----></div></div></div></div> <h2 id="schedulingactionenum"><a href="#schedulingactionenum" class="header-anchor">#</a> SchedulingActionEnum</h2> <p>Enum defining the different types of scheduling actions</p> <h3 id="pause"><a href="#pause" class="header-anchor">#</a> PAUSE <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>SchedulingActionEnum</span></h3> <p>pause a task</p> <h3 id="resume"><a href="#resume" class="header-anchor">#</a> RESUME <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>SchedulingActionEnum</span></h3> <p>resume a task</p> <h3 id="start"><a href="#start" class="header-anchor">#</a> START <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>SchedulingActionEnum</span></h3> <p>start a task</p> <h3 id="time-pr"><a href="#time-pr" class="header-anchor">#</a> TIME_PR <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>SchedulingActionEnum</span></h3> <p>do not apply actions on tasks and progress in time</p> <h2 id="state"><a href="#state" class="header-anchor">#</a> State</h2> <p>Class modelling a scheduling state and used by sk-decide scheduling domains.</p> <p>It contains the following information:
t: the timestamp.
task_ids: a list of all task ids in the scheduling domain.
tasks_unsatisfiable: a set containing the ids of tasks for which canditions are not fulfilled
tasks_ongoing: a set containing the ids of tasks started and not paused and still to be completed
tasks_complete: a set containing the ids of tasks that have been completed
tasks_paused: a set containing the ids of tasks that have been started and paused but not resumed yet
tasks_progress: a dictionary where the key is a task id (int) and
the value the progress of the task between 0 and 1 (float)
tasks_mode: a dictionary where the key is a task id (int) and
the value the mode used to execute the task (int)
resource_to_task: dictionary where the key is the name of a resource (str) and the value a task
it is currently assigned to (int)
resource_availability: dictionary where the key is the name of a resource (str) and the value the number of
resource units available for this type of resource regardless of the task assignments (int). Where the
resource name is a resource unit itself, the availability value takes a value of either 1 (available)
or 0 (unavailable)
resource_used: dictionary where the key is the name of a resource (str) and the value the number of
resource units for this resource type used/assigned on tasks at this time (int). Where the resource
name is a resource unit itself, the value takes a value of either 1 (used) or 0 (not used)
resource_used_for_task: nested dictionary where the first key is a task id (int), the second key is the name of
a resource (str) and the value is the number of resource units for this resource type used/assigned on tasks
at this time (int). Where the resource name is a resource unit itself, the value takes a value of either 1
(used) or 0 (not used).
tasks_details: dictionary where the key is the id of a task (int) and the value a Task object. This Task object
contains information about the task execution and can be used to post-process the run. It is only used
by the domain to store execution information and not used by scheduling solvers.
tasks_full_details: like taks_details but containing all taks, even the ones not completed.
_current_conditions: set of conditions observed so far, to be used by domains with WithConditionalTask
properties</p> <h3 id="constructor"><a href="#constructor" class="header-anchor">#</a> Constructor <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>State</span></h3> <pre><code class="language-python"><span class="token function">State</span>(
  task_ids: <span>Iterable[int]</span><!---->,<br>  tasks_available: <span>set[int]</span> <span class="token operator">=</span> <span class="token boolean">None</span><!----><br>)<!----></code>
</pre> <p>Initialize a scheduling state.</p> <h4 id="parameters"><a href="#parameters" class="header-anchor">#</a> Parameters</h4> <ul><li><strong>task_ids</strong>: a list of all task ids in the scheduling domain.</li> <li><strong>tasks_available</strong>: a set of task ids that are available for scheduling. This may differ from task_ids if the
domain contains conditional tasks.</li></ul> <h2 id="schedulingaction"><a href="#schedulingaction" class="header-anchor">#</a> SchedulingAction</h2> <p>Can be used to define actions on single task. Resource allocation can only be managed through changes in the mode.
The time_progress attribute triggers a change in time (i.e. triggers the domain to increment its current time).
It should thus be used as the last action to be applied at any point in time
These actions are enumerable due to their coarse grain definition.</p> <p>E.g.
task = 12 (start action 12 in mode 1)
action = EnumerableActionEnum.START
mode = 1
time_progress = False</p> <p>E.g. (pause action 13, NB: mode info is not useful here)
task = 13
action = EnumerableActionEnum.PAUSE
mode = None
time_progress = False</p> <p>E.g. (do nothing and progress in time)
task = None
action = None
mode = None
time_progress = True</p> <h3 id="constructor-2"><a href="#constructor-2" class="header-anchor">#</a> Constructor <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>SchedulingAction</span></h3> <pre><code class="language-python"><span class="token function">SchedulingAction</span>(
  task: <span>Union[int, None]</span><!---->,<br>  action: <span>SchedulingActionEnum</span><!---->,<br>  mode: <span>Union[int, None]</span><!---->,<br>  time_progress: <span>bool</span><!---->,<br>  resource_unit_names: <span>Optional[set[str]]</span> <span class="token operator">=</span> <span class="token boolean">None</span><!----><br>)<!----></code>
</pre> <p>Initialize self.  See help(type(self)) for accurate signature.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/scikit-decide/assets/js/app.2a00d857.js" defer></script><script src="/scikit-decide/assets/js/3.0d3eec02.js" defer></script><script src="/scikit-decide/assets/js/6.b1520538.js" defer></script><script src="/scikit-decide/assets/js/46.03228b08.js" defer></script><script src="/scikit-decide/assets/js/8.280f9df7.js" defer></script><script src="/scikit-decide/assets/js/9.1fdfc88a.js" defer></script><script src="/scikit-decide/assets/js/5.fe62d74f.js" defer></script>
  </body>
</html>
