<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>hub.solver.stablebaselines.gnn.common.offpolicy_algorithm | Scikit-decide</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="This is scikit-decide documentation">
    
    <link rel="preload" href="/scikit-decide/assets/css/0.styles.540f9c7b.css" as="style"><link rel="preload" href="/scikit-decide/assets/js/app.e832914d.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/3.0d3eec02.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/6.b1520538.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/152.2984beee.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/8.047bff44.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/9.317636b3.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/5.fe62d74f.js" as="script"><link rel="prefetch" href="/scikit-decide/assets/js/1.903016a6.js"><link rel="prefetch" href="/scikit-decide/assets/js/10.e3e9aece.js"><link rel="prefetch" href="/scikit-decide/assets/js/100.7185179c.js"><link rel="prefetch" href="/scikit-decide/assets/js/101.0aef91fa.js"><link rel="prefetch" href="/scikit-decide/assets/js/102.59bebbb7.js"><link rel="prefetch" href="/scikit-decide/assets/js/103.13c86b4d.js"><link rel="prefetch" href="/scikit-decide/assets/js/104.c6522247.js"><link rel="prefetch" href="/scikit-decide/assets/js/105.1f8a528c.js"><link rel="prefetch" href="/scikit-decide/assets/js/106.511be12c.js"><link rel="prefetch" href="/scikit-decide/assets/js/107.6f817edd.js"><link rel="prefetch" href="/scikit-decide/assets/js/108.45c0634a.js"><link rel="prefetch" href="/scikit-decide/assets/js/109.95b13ba7.js"><link rel="prefetch" href="/scikit-decide/assets/js/11.13443afe.js"><link rel="prefetch" href="/scikit-decide/assets/js/110.e9601907.js"><link rel="prefetch" href="/scikit-decide/assets/js/111.871a2d29.js"><link rel="prefetch" href="/scikit-decide/assets/js/112.595a2ec9.js"><link rel="prefetch" href="/scikit-decide/assets/js/113.5df394c3.js"><link rel="prefetch" href="/scikit-decide/assets/js/114.8090f622.js"><link rel="prefetch" href="/scikit-decide/assets/js/115.d1d9cda7.js"><link rel="prefetch" href="/scikit-decide/assets/js/116.6c8f8caa.js"><link rel="prefetch" href="/scikit-decide/assets/js/117.16c4fc79.js"><link rel="prefetch" href="/scikit-decide/assets/js/118.725d46a7.js"><link rel="prefetch" href="/scikit-decide/assets/js/119.186d9833.js"><link rel="prefetch" href="/scikit-decide/assets/js/12.ffbbeb9a.js"><link rel="prefetch" href="/scikit-decide/assets/js/120.d04245f8.js"><link rel="prefetch" href="/scikit-decide/assets/js/121.6f9082ac.js"><link rel="prefetch" href="/scikit-decide/assets/js/122.26b5a87d.js"><link rel="prefetch" href="/scikit-decide/assets/js/123.20bde622.js"><link rel="prefetch" href="/scikit-decide/assets/js/124.94cff2be.js"><link rel="prefetch" href="/scikit-decide/assets/js/125.f9173a7d.js"><link rel="prefetch" href="/scikit-decide/assets/js/126.aef23910.js"><link rel="prefetch" href="/scikit-decide/assets/js/127.06c879dc.js"><link rel="prefetch" href="/scikit-decide/assets/js/128.b1de45d0.js"><link rel="prefetch" href="/scikit-decide/assets/js/129.4d3bde70.js"><link rel="prefetch" href="/scikit-decide/assets/js/13.07af27b0.js"><link rel="prefetch" href="/scikit-decide/assets/js/130.d1e452f8.js"><link rel="prefetch" href="/scikit-decide/assets/js/131.005e73ee.js"><link rel="prefetch" href="/scikit-decide/assets/js/132.78b5eeef.js"><link rel="prefetch" href="/scikit-decide/assets/js/133.a3008858.js"><link rel="prefetch" href="/scikit-decide/assets/js/134.f193fc07.js"><link rel="prefetch" href="/scikit-decide/assets/js/135.e263c982.js"><link rel="prefetch" href="/scikit-decide/assets/js/136.83baebf8.js"><link rel="prefetch" href="/scikit-decide/assets/js/137.b082659e.js"><link rel="prefetch" href="/scikit-decide/assets/js/138.7726b07e.js"><link rel="prefetch" href="/scikit-decide/assets/js/139.13455acc.js"><link rel="prefetch" href="/scikit-decide/assets/js/14.026b1a69.js"><link rel="prefetch" href="/scikit-decide/assets/js/140.f03b0abb.js"><link rel="prefetch" href="/scikit-decide/assets/js/141.89af0dcb.js"><link rel="prefetch" href="/scikit-decide/assets/js/142.9f1a6dd0.js"><link rel="prefetch" href="/scikit-decide/assets/js/143.f1961cb4.js"><link rel="prefetch" href="/scikit-decide/assets/js/144.d189c835.js"><link rel="prefetch" href="/scikit-decide/assets/js/145.8b00b533.js"><link rel="prefetch" href="/scikit-decide/assets/js/146.f2a1e510.js"><link rel="prefetch" href="/scikit-decide/assets/js/147.6d7443da.js"><link rel="prefetch" href="/scikit-decide/assets/js/148.a665ca06.js"><link rel="prefetch" href="/scikit-decide/assets/js/149.d183bbf5.js"><link rel="prefetch" href="/scikit-decide/assets/js/15.bd3d0100.js"><link rel="prefetch" href="/scikit-decide/assets/js/150.7f4b73f7.js"><link rel="prefetch" href="/scikit-decide/assets/js/151.d4355b7d.js"><link rel="prefetch" href="/scikit-decide/assets/js/153.8ae05cf3.js"><link rel="prefetch" href="/scikit-decide/assets/js/154.6cc1c950.js"><link rel="prefetch" href="/scikit-decide/assets/js/155.a4424df2.js"><link rel="prefetch" href="/scikit-decide/assets/js/156.d04ae324.js"><link rel="prefetch" href="/scikit-decide/assets/js/157.2f9f2e84.js"><link rel="prefetch" href="/scikit-decide/assets/js/158.2f823922.js"><link rel="prefetch" href="/scikit-decide/assets/js/159.ddc63736.js"><link rel="prefetch" href="/scikit-decide/assets/js/16.d9bde08a.js"><link rel="prefetch" href="/scikit-decide/assets/js/160.b299caa0.js"><link rel="prefetch" href="/scikit-decide/assets/js/161.0c025210.js"><link rel="prefetch" href="/scikit-decide/assets/js/162.b1397946.js"><link rel="prefetch" href="/scikit-decide/assets/js/163.dfd7fc1d.js"><link rel="prefetch" href="/scikit-decide/assets/js/164.0b2f19d4.js"><link rel="prefetch" href="/scikit-decide/assets/js/165.c66649ed.js"><link rel="prefetch" href="/scikit-decide/assets/js/166.26149fdc.js"><link rel="prefetch" href="/scikit-decide/assets/js/167.629ae38a.js"><link rel="prefetch" href="/scikit-decide/assets/js/168.67593eec.js"><link rel="prefetch" href="/scikit-decide/assets/js/169.b29bec4c.js"><link rel="prefetch" href="/scikit-decide/assets/js/17.af139114.js"><link rel="prefetch" href="/scikit-decide/assets/js/170.0062f01a.js"><link rel="prefetch" href="/scikit-decide/assets/js/171.2917970d.js"><link rel="prefetch" href="/scikit-decide/assets/js/172.d8bbda89.js"><link rel="prefetch" href="/scikit-decide/assets/js/173.4b4951b2.js"><link rel="prefetch" href="/scikit-decide/assets/js/174.effdfd05.js"><link rel="prefetch" href="/scikit-decide/assets/js/175.56294ee0.js"><link rel="prefetch" href="/scikit-decide/assets/js/18.babbb0d2.js"><link rel="prefetch" href="/scikit-decide/assets/js/19.505c578c.js"><link rel="prefetch" href="/scikit-decide/assets/js/20.457c1f00.js"><link rel="prefetch" href="/scikit-decide/assets/js/21.3f84b4cc.js"><link rel="prefetch" href="/scikit-decide/assets/js/22.34bcb070.js"><link rel="prefetch" href="/scikit-decide/assets/js/23.25461e4d.js"><link rel="prefetch" href="/scikit-decide/assets/js/24.b64ad4d5.js"><link rel="prefetch" href="/scikit-decide/assets/js/25.03d9f03e.js"><link rel="prefetch" href="/scikit-decide/assets/js/26.cbd7a07b.js"><link rel="prefetch" href="/scikit-decide/assets/js/27.f2620383.js"><link rel="prefetch" href="/scikit-decide/assets/js/28.e00ba5fe.js"><link rel="prefetch" href="/scikit-decide/assets/js/29.b65773cc.js"><link rel="prefetch" href="/scikit-decide/assets/js/30.97464a8e.js"><link rel="prefetch" href="/scikit-decide/assets/js/31.4eccf33e.js"><link rel="prefetch" href="/scikit-decide/assets/js/32.5b2f343f.js"><link rel="prefetch" href="/scikit-decide/assets/js/33.a3c3d918.js"><link rel="prefetch" href="/scikit-decide/assets/js/34.1a0e2ead.js"><link rel="prefetch" href="/scikit-decide/assets/js/35.d5544cee.js"><link rel="prefetch" href="/scikit-decide/assets/js/36.e82faa47.js"><link rel="prefetch" href="/scikit-decide/assets/js/37.709d2fcd.js"><link rel="prefetch" href="/scikit-decide/assets/js/38.e522b954.js"><link rel="prefetch" href="/scikit-decide/assets/js/39.04e804e5.js"><link rel="prefetch" href="/scikit-decide/assets/js/4.1033bc0a.js"><link rel="prefetch" href="/scikit-decide/assets/js/40.363edc5f.js"><link rel="prefetch" href="/scikit-decide/assets/js/41.1f215c9e.js"><link rel="prefetch" href="/scikit-decide/assets/js/42.4d8c53d8.js"><link rel="prefetch" href="/scikit-decide/assets/js/43.4c596e23.js"><link rel="prefetch" href="/scikit-decide/assets/js/44.d155b458.js"><link rel="prefetch" href="/scikit-decide/assets/js/45.bf7705d9.js"><link rel="prefetch" href="/scikit-decide/assets/js/46.d1e42b7a.js"><link rel="prefetch" href="/scikit-decide/assets/js/47.a203963e.js"><link rel="prefetch" href="/scikit-decide/assets/js/48.f8448980.js"><link rel="prefetch" href="/scikit-decide/assets/js/49.063f2ae5.js"><link rel="prefetch" href="/scikit-decide/assets/js/50.0e6ca24e.js"><link rel="prefetch" href="/scikit-decide/assets/js/51.c2d49bfc.js"><link rel="prefetch" href="/scikit-decide/assets/js/52.6b8e3c1f.js"><link rel="prefetch" href="/scikit-decide/assets/js/53.1a522ef1.js"><link rel="prefetch" href="/scikit-decide/assets/js/54.9ba35601.js"><link rel="prefetch" href="/scikit-decide/assets/js/55.a601294f.js"><link rel="prefetch" href="/scikit-decide/assets/js/56.c05d9d49.js"><link rel="prefetch" href="/scikit-decide/assets/js/57.002e325e.js"><link rel="prefetch" href="/scikit-decide/assets/js/58.ee0ea3de.js"><link rel="prefetch" href="/scikit-decide/assets/js/59.be8c6632.js"><link rel="prefetch" href="/scikit-decide/assets/js/60.afdbcb86.js"><link rel="prefetch" href="/scikit-decide/assets/js/61.abaa3522.js"><link rel="prefetch" href="/scikit-decide/assets/js/62.b7c78569.js"><link rel="prefetch" href="/scikit-decide/assets/js/63.1a0abc96.js"><link rel="prefetch" href="/scikit-decide/assets/js/64.558c16e7.js"><link rel="prefetch" href="/scikit-decide/assets/js/65.b75fd53e.js"><link rel="prefetch" href="/scikit-decide/assets/js/66.940e010f.js"><link rel="prefetch" href="/scikit-decide/assets/js/67.d9afcfc4.js"><link rel="prefetch" href="/scikit-decide/assets/js/68.d9120570.js"><link rel="prefetch" href="/scikit-decide/assets/js/69.4a5f5519.js"><link rel="prefetch" href="/scikit-decide/assets/js/7.645e7686.js"><link rel="prefetch" href="/scikit-decide/assets/js/70.7c4776d4.js"><link rel="prefetch" href="/scikit-decide/assets/js/71.7527cfe0.js"><link rel="prefetch" href="/scikit-decide/assets/js/72.af66dd2c.js"><link rel="prefetch" href="/scikit-decide/assets/js/73.1177bf1e.js"><link rel="prefetch" href="/scikit-decide/assets/js/74.d07dcb0f.js"><link rel="prefetch" href="/scikit-decide/assets/js/75.21849825.js"><link rel="prefetch" href="/scikit-decide/assets/js/76.df817965.js"><link rel="prefetch" href="/scikit-decide/assets/js/77.54d193f4.js"><link rel="prefetch" href="/scikit-decide/assets/js/78.d174a12e.js"><link rel="prefetch" href="/scikit-decide/assets/js/79.945bae30.js"><link rel="prefetch" href="/scikit-decide/assets/js/80.16704953.js"><link rel="prefetch" href="/scikit-decide/assets/js/81.ef5beba7.js"><link rel="prefetch" href="/scikit-decide/assets/js/82.a750abec.js"><link rel="prefetch" href="/scikit-decide/assets/js/83.6be2969c.js"><link rel="prefetch" href="/scikit-decide/assets/js/84.99f2ec27.js"><link rel="prefetch" href="/scikit-decide/assets/js/85.97412315.js"><link rel="prefetch" href="/scikit-decide/assets/js/86.a15617e9.js"><link rel="prefetch" href="/scikit-decide/assets/js/87.17f83aec.js"><link rel="prefetch" href="/scikit-decide/assets/js/88.56683713.js"><link rel="prefetch" href="/scikit-decide/assets/js/89.87092634.js"><link rel="prefetch" href="/scikit-decide/assets/js/90.ab28130a.js"><link rel="prefetch" href="/scikit-decide/assets/js/91.f899c96f.js"><link rel="prefetch" href="/scikit-decide/assets/js/92.e3967b07.js"><link rel="prefetch" href="/scikit-decide/assets/js/93.85d795fa.js"><link rel="prefetch" href="/scikit-decide/assets/js/94.de93b27f.js"><link rel="prefetch" href="/scikit-decide/assets/js/95.6608d978.js"><link rel="prefetch" href="/scikit-decide/assets/js/96.def58203.js"><link rel="prefetch" href="/scikit-decide/assets/js/97.4d929eae.js"><link rel="prefetch" href="/scikit-decide/assets/js/98.8ff0de35.js"><link rel="prefetch" href="/scikit-decide/assets/js/99.68414c14.js">
    <link rel="stylesheet" href="/scikit-decide/assets/css/0.styles.540f9c7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/scikit-decide/" class="home-link router-link-active"><img src="/scikit-decide/logo.svg" alt="Scikit-decide" class="logo"> <span class="site-name can-hide">Scikit-decide</span></a> <!----> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/scikit-decide/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/scikit-decide/install.html" class="nav-link">
  Install
</a></div><div class="nav-item"><a href="/scikit-decide/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/scikit-decide/notebooks/" class="nav-link">
  Notebooks
</a></div><div class="nav-item"><a href="/scikit-decide/codegen/" class="nav-link">
  Code generators
</a></div><div class="nav-item"><a href="/scikit-decide/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="/scikit-decide/contribute.html" class="nav-link">
  Contribute
</a></div> <a href="https://github.com/airbus/scikit-decide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/scikit-decide/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/scikit-decide/install.html" class="nav-link">
  Install
</a></div><div class="nav-item"><a href="/scikit-decide/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/scikit-decide/notebooks/" class="nav-link">
  Notebooks
</a></div><div class="nav-item"><a href="/scikit-decide/codegen/" class="nav-link">
  Code generators
</a></div><div class="nav-item"><a href="/scikit-decide/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="/scikit-decide/contribute.html" class="nav-link">
  Contribute
</a></div> <a href="https://github.com/airbus/scikit-decide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>hub.solver.stablebaselines.gnn.common.offpolicy_algorithm</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#graphoffpolicyalgorithm" class="sidebar-link">GraphOffPolicyAlgorithm</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#constructor" class="sidebar-link">Constructor</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#collect-rollouts" class="sidebar-link">collect_rollouts</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#get-env" class="sidebar-link">get_env</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#get-parameters" class="sidebar-link">get_parameters</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#get-vec-normalize-env" class="sidebar-link">get_vec_normalize_env</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#learn" class="sidebar-link">learn</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#load" class="sidebar-link">load</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#load-replay-buffer" class="sidebar-link">load_replay_buffer</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#predict" class="sidebar-link">predict</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#save" class="sidebar-link">save</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#save-replay-buffer" class="sidebar-link">save_replay_buffer</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#set-env" class="sidebar-link">set_env</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#set-logger" class="sidebar-link">set_logger</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#set-parameters" class="sidebar-link">set_parameters</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#set-random-seed" class="sidebar-link">set_random_seed</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#train" class="sidebar-link">train</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#convert-train-freq" class="sidebar-link">_convert_train_freq</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#dump-logs" class="sidebar-link">_dump_logs</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#excluded-save-params" class="sidebar-link">_excluded_save_params</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#get-policy-from-name" class="sidebar-link">_get_policy_from_name</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#get-torch-save-params" class="sidebar-link">_get_torch_save_params</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#init-callback" class="sidebar-link">_init_callback</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#on-step" class="sidebar-link">_on_step</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#sample-action" class="sidebar-link">_sample_action</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#setup-learn" class="sidebar-link">_setup_learn</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#setup-lr-schedule" class="sidebar-link">_setup_lr_schedule</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#setup-model" class="sidebar-link">_setup_model</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#store-transition" class="sidebar-link">_store_transition</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#update-current-progress-remaining" class="sidebar-link">_update_current_progress_remaining</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#update-info-buffer" class="sidebar-link">_update_info_buffer</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#update-learning-rate" class="sidebar-link">_update_learning_rate</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.hub.solver.stable_baselines.gnn.common.off_policy_algorithm.html#wrap-env" class="sidebar-link">_wrap_env</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hub-solver-stable-baselines-gnn-common-off-policy-algorithm"><a href="#hub-solver-stable-baselines-gnn-common-off-policy-algorithm" class="header-anchor">#</a> hub.solver.stable_baselines.gnn.common.off_policy_algorithm</h1> <div class="custom-block tip"><p class="custom-block-title">Domain specification</p> <div style="margin:10px 0px;" data-v-0ec7540b><div style="margin-top: 5px; margin-bottom: 10px" data-v-0ec7540b><span class="el-tag el-tag--danger el-tag--dark" style="margin-bottom:5px;" data-v-0ec7540b><strong data-v-0ec7540b>Domain</strong></span> </div> <button type="button" class="el-button el-button--info el-button--small is-round" style="margin-right:15px;margin-bottom:5px;" data-v-0ec7540b><!----><i class="el-icon-edit"></i><span><strong data-v-0ec7540b>Edit</strong></span></button> <label class="el-checkbox is-checked" data-v-0ec7540b><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" checked="checked" class="el-checkbox__original"></span><span class="el-checkbox__label">Only show finetuned characteristics<!----></span></label> <label class="el-checkbox is-checked" data-v-0ec7540b><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" checked="checked" class="el-checkbox__original"></span><span class="el-checkbox__label">Simplify signatures<!----></span></label> <div class="el-dialog__wrapper" style="display:none;" data-v-0ec7540b><div role="dialog" aria-modal="true" aria-label="Edit domain specification" class="el-dialog" style="margin-top:15vh;"><div class="el-dialog__header"><span class="el-dialog__title">Edit domain specification</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><!----></div></div></div></div> <h2 id="graphoffpolicyalgorithm"><a href="#graphoffpolicyalgorithm" class="header-anchor">#</a> GraphOffPolicyAlgorithm</h2> <p>Base class for On-Policy algorithms (ex: SAC/TD3) with graph observations.</p> <h3 id="constructor"><a href="#constructor" class="header-anchor">#</a> Constructor <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>GraphOffPolicyAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">GraphOffPolicyAlgorithm</span>(
  policy: <span>typing.Union[str, type[stable_baselines3.common.policies.ActorCriticPolicy]]</span><!---->,<br>  env: <span>typing.Union[gymnasium.core.Env, ForwardRef('VecEnv')]</span><!---->,<br>  replay_buffer_class: <span>typing.Optional[type[stable_baselines3.common.buffers.ReplayBuffer]]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  **kwargs<!----><!----><!----><br>)<!----></code>
</pre> <p>Initialize self.  See help(type(self)) for accurate signature.</p> <h3 id="collect-rollouts"><a href="#collect-rollouts" class="header-anchor">#</a> collect_rollouts <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>OffPolicyAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">collect_rollouts</span>(
  self<!----><!---->,<br>  env: <span><class 'stable_baselines3.common.vec_env.base_vec_env.VecEnv'></span><!---->,<br>  callback: <span><class 'stable_baselines3.common.callbacks.BaseCallback'></span><!---->,<br>  train_freq: <span><class 'stable_baselines3.common.type_aliases.TrainFreq'></span><!---->,<br>  replay_buffer: <span><class 'stable_baselines3.common.buffers.ReplayBuffer'></span><!---->,<br>  action_noise: <span>typing.Optional[stable_baselines3.common.noise.ActionNoise]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  learning_starts: <span><class 'int'></span> <span class="token operator">=</span> <span class="token boolean">0</span>,<br>  log_interval: <span>typing.Optional[int]</span> <span class="token operator">=</span> <span class="token boolean">None</span><!----><br>) <span class="token operator">-&gt;</span> <span><class 'stable_baselines3.common.type_aliases.RolloutReturn'></span></code>
</pre> <p>Collect experiences and store them into a <code>ReplayBuffer</code>.</p> <p>:param env: The training environment
:param callback: Callback that will be called at each step
(and at the beginning and end of the rollout)
:param train_freq: How much experience to collect
by doing rollouts of current policy.
Either <code>TrainFreq(\&lt;n&gt;, TrainFrequencyUnit.STEP)</code>
or <code>TrainFreq(\&lt;n&gt;, TrainFrequencyUnit.EPISODE)</code>
with <code>\&lt;n&gt;</code> being an integer greater than 0.
:param action_noise: Action noise that will be used for exploration
Required for deterministic policy (e.g. TD3). This can also be used
in addition to the stochastic policy for SAC.
:param learning_starts: Number of steps before learning for the warm-up phase.
:param replay_buffer:
:param log_interval: Log data every <code>log_interval</code> episodes
:return:</p> <h3 id="get-env"><a href="#get-env" class="header-anchor">#</a> get_env <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">get_env</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Optional[stable_baselines3.common.vec_env.base_vec_env.VecEnv]</span></code>
</pre> <p>Returns the current environment (can be None if not defined).</p> <p>:return: The current environment</p> <h3 id="get-parameters"><a href="#get-parameters" class="header-anchor">#</a> get_parameters <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">get_parameters</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Dict[str, typing.Dict]</span></code>
</pre> <p>Return the parameters of the agent. This includes parameters from different networks, e.g.
critics (value functions) and policies (pi functions).</p> <p>:return: Mapping of from names of the objects to PyTorch state-dicts.</p> <h3 id="get-vec-normalize-env"><a href="#get-vec-normalize-env" class="header-anchor">#</a> get_vec_normalize_env <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">get_vec_normalize_env</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Optional[stable_baselines3.common.vec_env.vec_normalize.VecNormalize]</span></code>
</pre> <p>Return the <code>VecNormalize</code> wrapper of the training env
if it exists.</p> <p>:return: The <code>VecNormalize</code> env.</p> <h3 id="learn"><a href="#learn" class="header-anchor">#</a> learn <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">learn</span>(
  self: <span>~SelfOffPolicyAlgorithm</span><!---->,<br>  total_timesteps: <span><class 'int'></span><!---->,<br>  callback: <span>typing.Union[NoneType, typing.Callable, typing.List[ForwardRef('BaseCallback')], ForwardRef('BaseCallback')]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  log_interval: <span><class 'int'></span> <span class="token operator">=</span> <span class="token boolean">4</span>,<br>  tb_log_name: <span><class 'str'></span> <span class="token operator">=</span> <span class="token boolean">run</span>,<br>  reset_num_timesteps: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">True</span>,<br>  progress_bar: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">False</span><!----><br>) <span class="token operator">-&gt;</span> <span>~SelfOffPolicyAlgorithm</span></code>
</pre> <p>Return a trained model.</p> <p>:param total_timesteps: The total number of samples (env steps) to train on
:param callback: callback(s) called at every step with state of the algorithm.
:param log_interval: for on-policy algos (e.g., PPO, A2C, ...) this is the number of
training iterations (i.e., log_interval * n_steps * n_envs timesteps) before logging;
for off-policy algos (e.g., TD3, SAC, ...) this is the number of episodes before
logging.
:param tb_log_name: the name of the run for TensorBoard logging
:param reset_num_timesteps: whether or not to reset the current timestep number (used in logging)
:param progress_bar: Display a progress bar using tqdm and rich.
:return: the trained model</p> <h3 id="load"><a href="#load" class="header-anchor">#</a> load <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">load</span>(
  path: <span>typing.Union[str, pathlib.Path, io.BufferedIOBase]</span><!---->,<br>  env: <span>typing.Union[gymnasium.core.Env, ForwardRef('VecEnv'), NoneType]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  device: <span>typing.Union[torch.device, str]</span> <span class="token operator">=</span> <span class="token boolean">auto</span>,<br>  custom_objects: <span>typing.Optional[typing.Dict[str, typing.Any]]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  print_system_info: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">False</span>,<br>  force_reset: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">True</span>,<br>  **kwargs<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>~SelfBaseAlgorithm</span></code>
</pre> <p>Load the model from a zip-file.
Warning: <code>load</code> re-creates the model from scratch, it does not update it in-place!
For an in-place load use <code>set_parameters</code> instead.</p> <p>:param path: path to the file (or a file-like) where to
load the agent from
:param env: the new environment to run the loaded model on
(can be None if you only need prediction from a trained model) has priority over any saved environment
:param device: Device on which the code should run.
:param custom_objects: Dictionary of objects to replace
upon loading. If a variable is present in this dictionary as a
key, it will not be deserialized and the corresponding item
will be used instead. Similar to custom_objects in
<code>keras.models.load_model</code>. Useful when you have an object in
file that can not be deserialized.
:param print_system_info: Whether to print system info from the saved model
and the current system info (useful to debug loading issues)
:param force_reset: Force call to <code>reset()</code> before training
to avoid unexpected behavior.
See https://github.com/DLR-RM/stable-baselines3/issues/597
:param kwargs: extra arguments to change the model when loading
:return: new model instance with loaded parameters</p> <h3 id="load-replay-buffer"><a href="#load-replay-buffer" class="header-anchor">#</a> load_replay_buffer <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>OffPolicyAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">load_replay_buffer</span>(
  self<!----><!---->,<br>  path: <span>typing.Union[str, pathlib.Path, io.BufferedIOBase]</span><!---->,<br>  truncate_last_traj: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">True</span><!----><br>)<!----></code>
</pre> <p>Load a replay buffer from a pickle file.</p> <p>:param path: Path to the pickled replay buffer.
:param truncate_last_traj: When using <code>HerReplayBuffer</code> with online sampling:
If set to <code>True</code>, we assume that the last trajectory in the replay buffer was finished
(and truncate it).
If set to <code>False</code>, we assume that we continue the same trajectory (same episode).</p> <h3 id="predict"><a href="#predict" class="header-anchor">#</a> predict <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">predict</span>(
  self<!----><!---->,<br>  observation: <span>typing.Union[numpy.ndarray, typing.Dict[str, numpy.ndarray]]</span><!---->,<br>  state: <span>typing.Optional[typing.Tuple[numpy.ndarray, ...]]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  episode_start: <span>typing.Optional[numpy.ndarray]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  deterministic: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">False</span><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Tuple[numpy.ndarray, typing.Optional[typing.Tuple[numpy.ndarray, ...]]]</span></code>
</pre> <p>Get the policy action from an observation (and optional hidden state).
Includes sugar-coating to handle different observations (e.g. normalizing images).</p> <p>:param observation: the input observation
:param state: The last hidden states (can be None, used in recurrent policies)
:param episode_start: The last masks (can be None, used in recurrent policies)
this correspond to beginning of episodes,
where the hidden states of the RNN must be reset.
:param deterministic: Whether or not to return deterministic actions.
:return: the model's action and the next hidden state
(used in recurrent policies)</p> <h3 id="save"><a href="#save" class="header-anchor">#</a> save <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">save</span>(
  self<!----><!---->,<br>  path: <span>typing.Union[str, pathlib.Path, io.BufferedIOBase]</span><!---->,<br>  exclude: <span>typing.Optional[typing.Iterable[str]]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  include: <span>typing.Optional[typing.Iterable[str]]</span> <span class="token operator">=</span> <span class="token boolean">None</span><!----><br>)<!----></code>
</pre> <p>Save all the attributes of the object and the model parameters in a zip-file.</p> <p>:param path: path to the file where the rl agent should be saved
:param exclude: name of parameters that should be excluded in addition to the default ones
:param include: name of parameters that might be excluded but should be included anyway</p> <h3 id="save-replay-buffer"><a href="#save-replay-buffer" class="header-anchor">#</a> save_replay_buffer <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>OffPolicyAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">save_replay_buffer</span>(
  self<!----><!---->,<br>  path: <span>typing.Union[str, pathlib.Path, io.BufferedIOBase]</span><!----><!----><br>)<!----></code>
</pre> <p>Save the replay buffer as a pickle file.</p> <p>:param path: Path to the file where the replay buffer should be saved.
if path is a str or pathlib.Path, the path is automatically created if necessary.</p> <h3 id="set-env"><a href="#set-env" class="header-anchor">#</a> set_env <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">set_env</span>(
  self<!----><!---->,<br>  env: <span>typing.Union[gymnasium.core.Env, ForwardRef('VecEnv')]</span><!---->,<br>  force_reset: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">True</span><!----><br>)<!----></code>
</pre> <p>Checks the validity of the environment, and if it is coherent, set it as the current environment.
Furthermore wrap any non vectorized env into a vectorized
checked parameters:</p> <ul><li>observation_space</li> <li>action_space</li></ul> <p>:param env: The environment for learning a policy
:param force_reset: Force call to <code>reset()</code> before training
to avoid unexpected behavior.
See issue https://github.com/DLR-RM/stable-baselines3/issues/597</p> <h3 id="set-logger"><a href="#set-logger" class="header-anchor">#</a> set_logger <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">set_logger</span>(
  self<!----><!---->,<br>  logger: <span><class 'stable_baselines3.common.logger.Logger'></span><!----><!----><br>)<!----></code>
</pre> <p>Setter for for logger object.</p> <p>.. warning::</p> <p>When passing a custom logger object,
this will overwrite <code>tensorboard_log</code> and <code>verbose</code> settings
passed to the constructor.</p> <h3 id="set-parameters"><a href="#set-parameters" class="header-anchor">#</a> set_parameters <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">set_parameters</span>(
  self<!----><!---->,<br>  load_path_or_dict: <span>typing.Union[str, typing.Dict[str, torch.Tensor]]</span><!---->,<br>  exact_match: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">True</span>,<br>  device: <span>typing.Union[torch.device, str]</span> <span class="token operator">=</span> <span class="token boolean">auto</span><!----><br>)<!----></code>
</pre> <p>Load parameters from a given zip-file or a nested dictionary containing parameters for
different modules (see <code>get_parameters</code>).</p> <p>:param load_path_or_iter: Location of the saved data (path or file-like, see <code>save</code>), or a nested
dictionary containing nn.Module parameters used by the policy. The dictionary maps
object names to a state-dictionary returned by <code>torch.nn.Module.state_dict()</code>.
:param exact_match: If True, the given parameters should include parameters for each
module and each of their parameters, otherwise raises an Exception. If set to False, this
can be used to update only specific parameters.
:param device: Device on which the code should run.</p> <h3 id="set-random-seed"><a href="#set-random-seed" class="header-anchor">#</a> set_random_seed <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">set_random_seed</span>(
  self<!----><!---->,<br>  seed: <span>typing.Optional[int]</span> <span class="token operator">=</span> <span class="token boolean">None</span><!----><br>)<!----></code>
</pre> <p>Set the seed of the pseudo-random generators
(python, numpy, pytorch, gym, action_space)</p> <p>:param seed:</p> <h3 id="train"><a href="#train" class="header-anchor">#</a> train <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>OffPolicyAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">train</span>(
  self<!----><!---->,<br>  gradient_steps: <span><class 'int'></span><!---->,<br>  batch_size: <span><class 'int'></span><!----><!----><br>)<!----></code>
</pre> <p>Sample the replay buffer and do the updates
(gradient descent and update target networks)</p> <h3 id="convert-train-freq"><a href="#convert-train-freq" class="header-anchor">#</a> _convert_train_freq <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>OffPolicyAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_convert_train_freq</span>(
  self<!----><!----><!----><br>)<!----></code>
</pre> <p>Convert <code>train_freq</code> parameter (int or tuple)
to a TrainFreq object.</p> <h3 id="dump-logs"><a href="#dump-logs" class="header-anchor">#</a> _dump_logs <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>OffPolicyAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_dump_logs</span>(
  self<!----><!----><!----><br>)<!----></code>
</pre> <p>Write log.</p> <h3 id="excluded-save-params"><a href="#excluded-save-params" class="header-anchor">#</a> _excluded_save_params <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_excluded_save_params</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>typing.List[str]</span></code>
</pre> <p>Returns the names of the parameters that should be excluded from being
saved by pickling. E.g. replay buffers are skipped by default
as they take up a lot of space. PyTorch variables should be excluded
with this so they can be stored with <code>th.save</code>.</p> <p>:return: List of parameters that should be excluded from being saved with pickle.</p> <h3 id="get-policy-from-name"><a href="#get-policy-from-name" class="header-anchor">#</a> _get_policy_from_name <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_get_policy_from_name</span>(
  self<!----><!---->,<br>  policy_name: <span><class 'str'></span><!----><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Type[stable_baselines3.common.policies.BasePolicy]</span></code>
</pre> <p>Get a policy class from its name representation.</p> <p>The goal here is to standardize policy naming, e.g.
all algorithms can call upon &quot;MlpPolicy&quot; or &quot;CnnPolicy&quot;,
and they receive respective policies that work for them.</p> <p>:param policy_name: Alias of the policy
:return: A policy class (type)</p> <h3 id="get-torch-save-params"><a href="#get-torch-save-params" class="header-anchor">#</a> _get_torch_save_params <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_get_torch_save_params</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Tuple[typing.List[str], typing.List[str]]</span></code>
</pre> <p>Get the name of the torch variables that will be saved with
PyTorch <code>th.save</code>, <code>th.load</code> and <code>state_dicts</code> instead of the default
pickling strategy. This is to handle device placement correctly.</p> <p>Names can point to specific variables under classes, e.g.
&quot;policy.optimizer&quot; would point to <code>optimizer</code> object of <code>self.policy</code>
if this object.</p> <p>:return:
List of Torch variables whose state dicts to save (e.g. th.nn.Modules),
and list of other Torch variables to store with <code>th.save</code>.</p> <h3 id="init-callback"><a href="#init-callback" class="header-anchor">#</a> _init_callback <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_init_callback</span>(
  self<!----><!---->,<br>  callback: <span>typing.Union[NoneType, typing.Callable, typing.List[ForwardRef('BaseCallback')], ForwardRef('BaseCallback')]</span><!---->,<br>  progress_bar: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">False</span><!----><br>) <span class="token operator">-&gt;</span> <span><class 'stable_baselines3.common.callbacks.BaseCallback'></span></code>
</pre> <p>:param callback: Callback(s) called at every step with state of the algorithm.
:param progress_bar: Display a progress bar using tqdm and rich.
:return: A hybrid callback calling <code>callback</code> and performing evaluation.</p> <h3 id="on-step"><a href="#on-step" class="header-anchor">#</a> _on_step <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>OffPolicyAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_on_step</span>(
  self<!----><!----><!----><br>)<!----></code>
</pre> <p>Method called after each step in the environment.
It is meant to trigger DQN target network update
but can be used for other purposes</p> <h3 id="sample-action"><a href="#sample-action" class="header-anchor">#</a> _sample_action <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>OffPolicyAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_sample_action</span>(
  self<!----><!---->,<br>  learning_starts: <span><class 'int'></span><!---->,<br>  action_noise: <span>typing.Optional[stable_baselines3.common.noise.ActionNoise]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  n_envs: <span><class 'int'></span> <span class="token operator">=</span> <span class="token boolean">1</span><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Tuple[numpy.ndarray, numpy.ndarray]</span></code>
</pre> <p>Sample an action according to the exploration policy.
This is either done by sampling the probability distribution of the policy,
or sampling a random action (from a uniform distribution over the action space)
or by adding noise to the deterministic output.</p> <p>:param action_noise: Action noise that will be used for exploration
Required for deterministic policy (e.g. TD3). This can also be used
in addition to the stochastic policy for SAC.
:param learning_starts: Number of steps before learning for the warm-up phase.
:param n_envs:
:return: action to take in the environment
and scaled action that will be stored in the replay buffer.
The two differs when the action space is not normalized (bounds are not [-1, 1]).</p> <h3 id="setup-learn"><a href="#setup-learn" class="header-anchor">#</a> _setup_learn <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_setup_learn</span>(
  self<!----><!---->,<br>  total_timesteps: <span><class 'int'></span><!---->,<br>  callback: <span>typing.Union[NoneType, typing.Callable, typing.List[ForwardRef('BaseCallback')], ForwardRef('BaseCallback')]</span> <span class="token operator">=</span> <span class="token boolean">None</span>,<br>  reset_num_timesteps: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">True</span>,<br>  tb_log_name: <span><class 'str'></span> <span class="token operator">=</span> <span class="token boolean">run</span>,<br>  progress_bar: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">False</span><!----><br>) <span class="token operator">-&gt;</span> <span>typing.Tuple[int, stable_baselines3.common.callbacks.BaseCallback]</span></code>
</pre> <p>cf <code>BaseAlgorithm</code>.</p> <h3 id="setup-lr-schedule"><a href="#setup-lr-schedule" class="header-anchor">#</a> _setup_lr_schedule <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_setup_lr_schedule</span>(
  self<!----><!----><!----><br>)<!----></code>
</pre> <p>Transform to callable if needed.</p> <h3 id="setup-model"><a href="#setup-model" class="header-anchor">#</a> _setup_model <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_setup_model</span>(
  self<!----><!----><!----><br>)<!----></code>
</pre> <p>Create networks, buffer and optimizers.</p> <h3 id="store-transition"><a href="#store-transition" class="header-anchor">#</a> _store_transition <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>OffPolicyAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_store_transition</span>(
  self<!----><!---->,<br>  replay_buffer: <span><class 'stable_baselines3.common.buffers.ReplayBuffer'></span><!---->,<br>  buffer_action: <span><class 'numpy.ndarray'></span><!---->,<br>  new_obs: <span>typing.Union[numpy.ndarray, typing.Dict[str, numpy.ndarray]]</span><!---->,<br>  reward: <span><class 'numpy.ndarray'></span><!---->,<br>  dones: <span><class 'numpy.ndarray'></span><!---->,<br>  infos: <span>typing.List[typing.Dict[str, typing.Any]]</span><!----><!----><br>)<!----></code>
</pre> <p>Store transition in the replay buffer.
We store the normalized action and the unnormalized observation.
It also handles terminal observations (because VecEnv resets automatically).</p> <p>:param replay_buffer: Replay buffer object where to store the transition.
:param buffer_action: normalized action
:param new_obs: next observation in the current episode
or first observation of the episode (when dones is True)
:param reward: reward for the current transition
:param dones: Termination signal
:param infos: List of additional information about the transition.
It may contain the terminal observations and information about timeout.</p> <h3 id="update-current-progress-remaining"><a href="#update-current-progress-remaining" class="header-anchor">#</a> _update_current_progress_remaining <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_update_current_progress_remaining</span>(
  self<!----><!---->,<br>  num_timesteps: <span><class 'int'></span><!---->,<br>  total_timesteps: <span><class 'int'></span><!----><!----><br>)<!----></code>
</pre> <p>Compute current progress remaining (starts from 1 and ends to 0)</p> <p>:param num_timesteps: current number of timesteps
:param total_timesteps:</p> <h3 id="update-info-buffer"><a href="#update-info-buffer" class="header-anchor">#</a> _update_info_buffer <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_update_info_buffer</span>(
  self<!----><!---->,<br>  infos: <span>typing.List[typing.Dict[str, typing.Any]]</span><!---->,<br>  dones: <span>typing.Optional[numpy.ndarray]</span> <span class="token operator">=</span> <span class="token boolean">None</span><!----><br>)<!----></code>
</pre> <p>Retrieve reward, episode length, episode success and update the buffer
if using Monitor wrapper or a GoalEnv.</p> <p>:param infos: List of additional information about the transition.
:param dones: Termination signals</p> <h3 id="update-learning-rate"><a href="#update-learning-rate" class="header-anchor">#</a> _update_learning_rate <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_update_learning_rate</span>(
  self<!----><!---->,<br>  optimizers: <span>typing.Union[typing.List[torch.optim.optimizer.Optimizer], torch.optim.optimizer.Optimizer]</span><!----><!----><br>)<!----></code>
</pre> <p>Update the optimizers learning rate using the current learning rate schedule
and the current progress remaining (from 1 to 0).</p> <p>:param optimizers:
An optimizer or a list of optimizers.</p> <h3 id="wrap-env"><a href="#wrap-env" class="header-anchor">#</a> _wrap_env <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>BaseAlgorithm</span></h3> <pre><code class="language-python"><span class="token function">_wrap_env</span>(
  env: <span>typing.Union[gymnasium.core.Env, ForwardRef('VecEnv')]</span><!---->,<br>  verbose: <span><class 'int'></span> <span class="token operator">=</span> <span class="token boolean">0</span>,<br>  monitor_wrapper: <span><class 'bool'></span> <span class="token operator">=</span> <span class="token boolean">True</span><!----><br>) <span class="token operator">-&gt;</span> <span><class 'stable_baselines3.common.vec_env.base_vec_env.VecEnv'></span></code>
</pre> <p>&quot;
Wrap environment with the appropriate wrappers if needed.
For instance, to have a vectorized environment
or to re-order the image channels.</p> <p>:param env:
:param verbose: Verbosity level: 0 for no output, 1 for indicating wrappers used
:param monitor_wrapper: Whether to wrap the env in a <code>Monitor</code> when possible.
:return: The wrapped environment.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/scikit-decide/assets/js/app.e832914d.js" defer></script><script src="/scikit-decide/assets/js/3.0d3eec02.js" defer></script><script src="/scikit-decide/assets/js/6.b1520538.js" defer></script><script src="/scikit-decide/assets/js/152.2984beee.js" defer></script><script src="/scikit-decide/assets/js/8.047bff44.js" defer></script><script src="/scikit-decide/assets/js/9.317636b3.js" defer></script><script src="/scikit-decide/assets/js/5.fe62d74f.js" defer></script>
  </body>
</html>
